--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v227,v228) local v229={};for v451=1, #v227 do v6(v229,v0(v4(v1(v2(v227,v451,v451 + 1 )),v1(v2(v228,1 + (v451% #v228) ,1 + (v451% #v228) + 1 )))%256 ));end return v5(v229);end local v8={};v8.LayoutIndex=0 -0 ;local v10=8170777232 -0 ;local v11=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v12=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v13=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v14=v11.LocalPlayer;local v15=workspace.CurrentCamera;local v16=v14:GetMouse();local v17=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v18=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v19=v7("\117\220\34\233\82\118\208\209","\152\38\189\86\156\32\24\133");local function v20() local v230=0 -0 ;local v231;while true do if (v230==(0 -0)) then v231=v18:FindFirstChild(v19);if v231 then v231:Destroy();end break;end end end v20();local v21=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v21.Name=v19;v21.Parent=v18;v21.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v26=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v26.Parent=v21;v26.Size=UDim2.new(0 -0 ,1062 -562 ,0,420);v26.Position=UDim2.new(0.3 -0 ,0,0.25 + 0 ,1973 -(1656 + 317) );v26.BackgroundColor3=Color3.fromRGB(20,18 + 2 ,17 + 3 );v26.BorderSizePixel=0 -0 ;v21.Enabled=false;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v26).CornerRadius=UDim.new(0 -0 ,10);Instance.new(v7("\142\127\250\180\40\95\59\196","\161\219\54\169\192\90\48\80"),v26).Color=Color3.fromRGB(444 -(5 + 349) ,90,9);local v35=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"),v26);v35.Size=UDim2.new(4 -3 ,1271 -(266 + 1005) ,0,33 + 17 );v35.BackgroundTransparency=3 -2 ;v35.Text="";v35.Font=Enum.Font.SourceSansBold;v35.TextScaled=true;v35.TextColor3=Color3.new(1 -0 ,1697 -(561 + 1135) ,1 -0 );local v43=0 -0 ;local v44=false;local function v45(v232) local v233=1066 -(507 + 559) ;while true do if (v233==(0 -0)) then v43=v232;v44=true;v233=3 -2 ;end if (v233==1) then task.spawn(function() local v713=388 -(212 + 176) ;local v714;while true do if (v713==(905 -(250 + 655))) then v714=0;while true do if (0==v714) then while v44 and (v43>(0 -0))  do local v953=0 -0 ;local v954;local v955;while true do if (v953==(1 -0)) then v35.Text=string.format(v7("\143\194\195\31\16\37\252\223\151\79\82\121\184\153\146\90\80\47","\75\220\163\183\106\98"),v954,v955);task.wait(1957 -(1869 + 87) );v953=6 -4 ;end if ((1903 -(484 + 1417))==v953) then v43-=(2 -1) break;end if (v953==0) then local v994=0 -0 ;while true do if (v994==0) then v954=math.floor(v43/(833 -(48 + 725)) );v955=v43%(98 -38) ;v994=1;end if (v994==1) then v953=2 -1 ;break;end end end end end if (v43<=0) then v35.Text=v7("\49\187\159\34\203\12\250\151\119\252\26\170\130\37\220\6","\185\98\218\235\87");end break;end end break;end end end);break;end end end local v46=v7("\224\57\62\213\199\185\223\57\42\211\247","\202\171\92\71\134\190");local v47=v18:FindFirstChild(v46);if v47 then v47:Destroy();end local v48=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"));v48.Name=v46;v48.Parent=v18;v48.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v52=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v52.Parent=v48;v52.Size=UDim2.new(0 + 0 ,1068 -668 ,0 + 0 ,59 + 141 );v52.Position=UDim2.new(853.5 -(152 + 701) , -(1511 -(430 + 881)),0.5 + 0 , -(995 -(557 + 338)));v52.BackgroundColor3=Color3.fromRGB(20,6 + 14 ,56 -36 );v52.BorderSizePixel=0;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v52).CornerRadius=UDim.new(0 -0 ,26 -16 );Instance.new(v7("\131\192\25\223\10\161\56\194","\167\214\137\74\171\120\206\83"),v52).Color=Color3.fromRGB(193 -103 ,891 -(499 + 302) ,90);local v60=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v60.Parent=v52;v60.Size=UDim2.new(867 -(39 + 827) ,0 -0 ,0,50);v60.Position=UDim2.new(0,0,0 -0 ,0);v60.BackgroundTransparency=3 -2 ;v60.Text=v7("\44\19\160\107\52\15\170\63\2\27","\75\103\118\217");v60.Font=Enum.Font.SourceSansBold;v60.TextSize=36 -12 ;v60.TextColor3=Color3.fromRGB(22 + 233 ,746 -491 ,255);v60.TextScaled=true;local v70=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"));v70.Parent=v52;v70.Size=UDim2.new(0.8 + 0 ,0,0,63 -23 );v70.Position=UDim2.new(104.1 -(103 + 1) ,0,554.35 -(475 + 79) ,0);v70.PlaceholderText=v7("\237\32\52\133\166\89\215\205\55","\156\168\78\64\224\212\121");v70.ClearTextOnFocus=false;v70.BackgroundColor3=Color3.fromRGB(35,75 -40 ,112 -77 );v70.TextColor3=Color3.fromRGB(255,33 + 222 ,225 + 30 );v70.Font=Enum.Font.Gotham;v70.TextSize=18;v70.Text="";Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v70).CornerRadius=UDim.new(1503 -(1395 + 108) ,8);Instance.new(v7("\99\1\108\44\55\81\243\83","\152\54\72\63\88\69\62"),v70).Color=Color3.fromRGB(203 -133 ,1274 -(7 + 1197) ,31 + 39 );local v84=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v84.Parent=v52;v84.Size=UDim2.new(0.5 + 0 ,0,319 -(27 + 292) ,40);v84.Position=UDim2.new(0.25,0 -0 ,0.65,0);v84.BackgroundColor3=Color3.fromRGB(76 -16 ,120,1069 -814 );v84.TextColor3=Color3.fromRGB(502 -247 ,485 -230 ,255);v84.Font=Enum.Font.GothamBold;v84.TextSize=18;v84.Text=v7("\107\75\7\36\46\249\82\115\91\28","\114\56\62\101\73\71\141");Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v84).CornerRadius=UDim.new(0,147 -(43 + 96) );local v95=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v95.Parent=v52;v95.Size=UDim2.new(4 -3 ,0,0 -0 ,25 + 5 );v95.Position=UDim2.new(0,0,0.85,0);v95.BackgroundTransparency=1 + 0 ;v95.TextColor3=Color3.fromRGB(504 -249 ,39 + 61 ,187 -87 );v95.Font=Enum.Font.GothamBold;v95.TextSize=6 + 10 ;v95.Text="";v95.TextScaled=true;local v105=game:GetService(v7("\16\26\150\214\153\61\28\148\207\169\61","\202\88\110\226\166"));local v106=v7("\203\27\150\231\144\140\64\211\174\152\141\94\212\175\132\146\65\211\167\154\153\87\210\175\154\140\25\135\229\195\197\22\189\252\207\218","\170\163\111\226\151");local v107=game:GetService(v7("\35\50\170\25\64\54\37\8\36\187\59\93\4\44\3\38\187\59\75","\73\113\80\210\88\46\87")):GetClientId();v84.MouseButton1Click:Connect(function() local v234=0 + 0 ;local v235;while true do if ((1751 -(1414 + 337))==v234) then v235=v70.Text;if (v235=="") then local v757=0;while true do local v794=1940 -(1642 + 298) ;while true do if (v794==(0 -0)) then if (v757==0) then v95.TextColor3=Color3.fromRGB(733 -478 ,296 -196 ,33 + 67 );v95.Text="❌ Enter a key";v757=1;end if ((1 + 0)==v757) then return;end break;end end end end v234=973 -(357 + 615) ;end if (v234==(1 + 0)) then task.spawn(function() local v715=0 -0 ;local v716;local v717;local v718;local v719;while true do if (v715==(0 + 0)) then v716=(syn and syn.request) or request or http_request ;if  not v716 then local v906=0 -0 ;local v907;while true do if (v906==(0 + 0)) then v907=0 + 0 ;while true do if (v907==(0 + 0)) then v95.Text="❌ Executor HTTP unsupported";return;end end break;end end end v715=1302 -(384 + 917) ;end if (v715==(699 -(128 + 569))) then if ( not v718 or  not v718.Body) then local v908=1543 -(1407 + 136) ;local v909;while true do if ((1887 -(687 + 1200))==v908) then v909=1710 -(556 + 1154) ;while true do if (v909==0) then local v1013=0 -0 ;while true do if ((95 -(9 + 86))==v1013) then v95.Text="❌ No response";return;end end end end break;end end end v719=v105:JSONDecode(v718.Body);v715=3;end if (v715==(422 -(275 + 146))) then v717=v106   .. v7("\222\39\200\11\186","\135\225\76\173\114")   .. v235   .. v7("\92\229\175\185\168\224","\199\122\141\216\208\204\221")   .. v105:UrlEncode(v107)   .. v7("\235\200\3\245\106\255\169\128","\150\205\189\112\144\24")   .. v14.UserId   .. v7("\99\145\172\73\22\134\16\29\32\217","\112\69\228\223\44\100\232\113")   .. v105:UrlEncode(v14.Name) ;v718=v716({[v7("\225\13\11","\230\180\127\103\179\214\28")]=v717,[v7("\161\0\75\78\235\69","\128\236\101\63\38\132\33")]=v7("\139\140\37","\175\204\201\113\36\214\139")});v715=1 + 1 ;end if (3==v715) then if (v719.status==v7("\81\205\57\213\0","\100\39\172\85\188")) then local v910=64 -(29 + 35) ;local v911;local v912;local v913;while true do if (v910==(0 -0)) then v911=tonumber(v719.time_left) or (0 -0) ;v45(v911);v910=1;end if (v910==2) then v95.TextColor3=Color3.fromRGB(0 -0 ,255,0);v95.Text=string.format("✅ Key Valid\n⏱ %02d:%02d remaining",v912,v913);v910=2 + 1 ;end if (v910==(1015 -(53 + 959))) then v84.Active=false;task.wait(411 -(312 + 96) );v910=6 -2 ;end if (v910==4) then v48:Destroy();v21.Enabled=true;break;end if (v910==(286 -(147 + 138))) then v912=math.floor(v911/(959 -(813 + 86)) );v913=v911%60 ;v910=2 + 0 ;end end elseif (v719.status==v7("\168\96\169\137\33\168\124","\83\205\24\217\224")) then local v958=0 -0 ;while true do if (v958==1) then task.wait(493 -(18 + 474) );v48:Destroy();break;end if (v958==(0 + 0)) then v95.TextColor3=Color3.fromRGB(832 -577 ,1286 -(860 + 226) ,303 -(121 + 182) );v95.Text=v7("\205\192\212\125\195\221\221\52\244\192\201","\93\134\165\173");v958=1 + 0 ;end end elseif (v719.status==v7("\188\243\207\204\63\202","\30\222\146\161\162\90\174\210")) then v95.Text=v7("\206\75\105\74\199\79\126\4\224\74","\106\133\46\16");elseif (v719.status==v7("\81\46\101\253\86\73\92","\32\56\64\19\156\58")) then local v1014=1240 -(988 + 252) ;while true do if (v1014==(0 + 0)) then v95.TextColor3=Color3.fromRGB(255,32 + 68 ,100);v95.Text=v7("\115\198\243\87\86\251\132\26\227\224\79","\224\58\168\133\54\58\146");break;end end elseif (v719.status==v7("\81\65\66\249\74\139\142\24\84\87\95\254\125","\107\57\54\43\157\21\230\231")) then local v1025=1970 -(49 + 1921) ;local v1026;while true do if (v1025==(890 -(223 + 667))) then v1026=0;while true do if (0==v1026) then v95.TextColor3=Color3.fromRGB(307 -(51 + 1) ,137 -57 ,80);v95.Text=v7("\240\142\8\181\145\235\230\255\203\60\252\170\209\206\207\136\25","\175\187\235\113\149\217\188");break;end end break;end end end break;end end end);break;end end end);local v108=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"),v35);v108.Size=UDim2.new(0 -0 ,1165 -(146 + 979) ,0,9 + 21 );v108.Position=UDim2.new(605.9 -(311 + 294) ,0 -0 ,0,0);v108.Text="X";v108.Font=Enum.Font.SourceSansBold;v108.TextScaled=true;v108.TextColor3=Color3.fromRGB(109 + 146 ,1443 -(496 + 947) ,1358 -(1233 + 125) );v108.BackgroundTransparency=1;v108.MouseButton1Click:Connect(function() v21:Destroy();end);local v116=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v26);v116.Size=UDim2.new(0,7,0,148 + 215 );v116.Position=UDim2.new(0.176 + 0 ,0,0.136 + 0 ,1645 -(963 + 682) );v116.BackgroundColor3=Color3.fromRGB(42 + 8 ,1554 -(504 + 1000) ,50);v116.BorderSizePixel=0 + 0 ;local v121=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v26);v121.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,6 + 1 );v121.Position=UDim2.new(0,0 + 0 ,0.136,182 -(156 + 26) );v121.BackgroundColor3=Color3.fromRGB(29 + 21 ,50,78 -28 );v121.BorderSizePixel=0;local v126=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v26);v126.Size=UDim2.new(0,90,164 -(149 + 15) ,300);v126.Position=UDim2.new(0,960 -(890 + 70) ,117.335 -(39 + 78) ,482 -(14 + 468) );v126.BackgroundTransparency=2 -1 ;local v130=Instance.new(v7("\155\117\31\50\60\37\130\93\42\52\58\37","\81\206\60\83\91\79"),v126);v130.Padding=UDim.new(0 -0 ,10);local v132=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v26);v132.Size=UDim2.new(0 + 0 ,229 + 151 ,0 + 0 ,159 + 191 );v132.Position=UDim2.new(0.22 + 0 ,0,0.17 -0 , -(2 + 0));v132.BackgroundTransparency=3 -2 ;v8.Tabs={};v8.CurrentTab=nil;local v138={};local function v139() for v452,v453 in pairs(v8.Tabs) do v453.Container.Visible=false;end for v455,v456 in ipairs(v138) do local v457=0 + 0 ;while true do if (v457==(51 -(12 + 39))) then v456.Visible=false;v456.ImageTransparency=1;break;end end end end v8.SelectTab=function(v236,v237) v139();local v238=v8.Tabs[v237];if  not v238 then return;end v238.Container.Visible=true;v238.Indicator.Visible=true;v8.CurrentTab=v238;v12:Create(v238.Indicator,TweenInfo.new(0.25 + 0 ),{[v7("\145\47\127\25\33\207\253\185\44\109\14\37\233\234\182\33\103","\143\216\66\30\126\68\155")]=0 -0 }):Play();end;v8.CreateTab=function(v242,v243) local v244=0 -0 ;local v245;local v246;local v247;local v248;local v249;while true do if (v244==(2 + 2)) then v248.PaddingRight=UDim.new(0 + 0 ,14 -8 );v249=Instance.new(v7("\77\174\2\30\107\147\2\22\97\136\59\3","\119\24\231\78"),v247);v249.SortOrder=Enum.SortOrder.LayoutOrder;v249.Padding=UDim.new(0,8 + 4 );v249:GetPropertyChangedSignal(v7("\163\47\182\69\208\85\5\135\14\170\68\200\69\31\150\30\172\80\217","\113\226\77\197\42\188\32")):Connect(function() v247.CanvasSize=UDim2.new(0 -0 ,1710 -(1596 + 114) ,0 -0 ,v249.AbsoluteContentSize.Y + (727 -(164 + 549)) );end);v8.Tabs[v243]={[v7("\25\25\250\161\59\31\250\176\40","\213\90\118\148")]=v247,[v7("\114\32\176\95\78\90\58\187\68","\45\59\78\212\54")]=v246};v244=1443 -(1059 + 379) ;end if (v244==(0 -0)) then v245=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"),v126);v245.Size=UDim2.new(1,0 + 0 ,0 + 0 ,412 -(145 + 247) );v245.BackgroundTransparency=1 + 0 ;v245.Text=v243;v245.Font=Enum.Font.SourceSansBold;v245.TextSize=9 + 9 ;v244=2 -1 ;end if ((1 + 4)==v244) then v245.MouseButton1Click:Connect(function() v8:SelectTab(v243);end);break;end if (v244==(3 + 0)) then v247.ScrollBarImageTransparency=1;v247.BackgroundTransparency=1;v247.Visible=false;v248=Instance.new(v7("\234\54\196\29\62\219\22\250\27","\90\191\127\148\124"),v247);v248.PaddingTop=UDim.new(0,32 -12 );v248.PaddingLeft=UDim.new(0,6);v244=4;end if (v244==2) then v246.BackgroundTransparency=1;v246.Visible=false;v246.ImageTransparency=1;table.insert(v138,v246);v247=Instance.new(v7("\206\176\66\74\112\211\244\189\87\99\110\222\240\182","\191\157\211\48\37\28"),v132);v247.Size=UDim2.new(0.97,720 -(254 + 466) ,561 -(544 + 16) ,0);v244=3;end if (v244==(2 -1)) then v245.TextColor3=Color3.fromRGB(167,167,795 -(294 + 334) );v246=Instance.new(v7("\11\85\54\223\219\56\231\32\93\59","\134\66\56\87\184\190\116"),v245);v246.Size=UDim2.new(253 -(236 + 17) ,4 + 3 ,0 + 0 ,29 -21 );v246.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.3,0);v246.Image=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\189\113\102\109\103\91\238\72\191\119","\85\92\81\105\219\121\139\65");v246.ImageColor3=Color3.fromRGB(83 + 17 ,160,1049 -(413 + 381) );v244=1 + 1 ;end end end;v8.CreateButton=function(v250,v251,v252) local v253=0 -0 ;local v254;local v255;while true do if (5==v253) then Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"),v254);Instance.new(v7("\143\125\133\84\168\91\189\69","\32\218\52\214"),v254).Color=Color3.fromRGB(181 -111 ,2040 -(582 + 1388) ,70);v254.MouseButton1Click:Connect(function() if v252 then v252();end end);break;end if (v253==(1 -0)) then local v520=0 + 0 ;local v521;while true do if (v520==0) then v521=364 -(326 + 38) ;while true do if (v521==(0 -0)) then v254.BackgroundColor3=Color3.fromRGB(35 -10 ,645 -(47 + 573) ,25);v254.BorderSizePixel=0 + 0 ;v521=4 -3 ;end if (v521==(1 -0)) then v254.AutoButtonColor=false;v253=1666 -(1269 + 395) ;break;end end break;end end end if (v253==(496 -(76 + 416))) then v254.Font=Enum.Font.SourceSansBold;v255=Instance.new(v7("\134\1\63\253\212\95\186\38\8","\59\211\72\111\156\176"),v254);v255.PaddingLeft=UDim.new(443 -(319 + 124) ,22 -12 );v253=1012 -(564 + 443) ;end if (v253==(7 -4)) then local v525=458 -(337 + 121) ;while true do if (v525==(2 -1)) then v254.TextWrapped=false;v253=13 -9 ;break;end if ((1911 -(1261 + 650))==v525) then v254.TextXAlignment=Enum.TextXAlignment.Left;v254.TextYAlignment=Enum.TextYAlignment.Center;v525=1 + 0 ;end end end if (2==v253) then local v526=0;while true do if (v526==(0 -0)) then v254.Text=v251;v254.TextSize=1832 -(772 + 1045) ;v526=1;end if (v526==(1 + 0)) then v254.TextColor3=Color3.fromRGB(220,220,364 -(102 + 42) );v253=1847 -(1524 + 320) ;break;end end end if (v253==(1270 -(1049 + 221))) then if  not v8.CurrentTab then return;end v254=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"),v8.CurrentTab.Container);v254.Size=UDim2.new(157 -(18 + 138) ,0 -0 ,1102 -(67 + 1035) ,382 -(136 + 212) );v253=4 -3 ;end end end;v8.CreateToggle=function(v256,v257,v258,v259) local v260=0 + 0 ;local v261;local v262;local v263;local v264;local v265;local v266;local v267;while true do if (v260==(4 + 0)) then v264.Font=Enum.Font.SourceSansBold;v264.TextSize=1619 -(240 + 1364) ;v264.TextColor3=Color3.fromRGB(1302 -(1050 + 32) ,220,220);v264.TextXAlignment=Enum.TextXAlignment.Left;v260=5;end if (v260==(17 -12)) then v265=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"),v263);v265.Size=UDim2.new(0,42,0 + 0 ,20);v265.Position=UDim2.new(1, -(1110 -(331 + 724)),0.5 + 0 , -10);v265.BackgroundColor3=Color3.fromRGB(70,714 -(269 + 375) ,795 -(267 + 458) );v260=2 + 4 ;end if (v260==(11 -5)) then v265.BorderSizePixel=818 -(667 + 151) ;v265.ClipsDescendants=true;Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v265).CornerRadius=UDim.new(0,1507 -(1410 + 87) );v266=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v265);v260=1904 -(1504 + 393) ;end if (v260==(18 -11)) then v266.Size=UDim2.new(0 -0 ,812 -(461 + 335) ,0 + 0 ,1777 -(1730 + 31) );v266.Position=(v262 and UDim2.new(1, -(1685 -(728 + 939)),0 -0 ,3 -1 )) or UDim2.new(0 -0 ,1070 -(138 + 930) ,0,2 + 0 ) ;v266.BackgroundColor3=(v262 and Color3.fromRGB(20 + 5 ,219 + 36 ,163 -123 )) or Color3.fromRGB(1916 -(459 + 1307) ,2020 -(474 + 1396) ,150) ;v266.BorderSizePixel=0;v260=8;end if (v260==(13 -5)) then Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v266).CornerRadius=UDim.new(0 + 0 ,8);v267=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v263.MouseButton1Click:Connect(function() local v723=0 + 0 ;while true do if (v723==(0 -0)) then v262= not v262;v12:Create(v266,v267,{[v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=(v262 and UDim2.new(1 + 0 , -18,0 -0 ,2)) or UDim2.new(0 -0 ,2,0,593 -(562 + 29) ) ,[v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=(v262 and Color3.fromRGB(0 + 0 ,255,1674 -(374 + 1045) )) or Color3.fromRGB(119 + 31 ,465 -315 ,150) }):Play();v723=639 -(448 + 190) ;end if (v723==1) then v12:Create(v265,v267,{[v7("\233\118\39\95\250\33\199\222\121\32\119\242\63\199\217\36","\168\171\23\68\52\157\83")]=(v262 and Color3.fromRGB(40,40,13 + 27 )) or Color3.fromRGB(32 + 38 ,70,46 + 24 ) }):Play();if v259 then pcall(v259,v262);end break;end end end);break;end if (v260==3) then v264.Size=UDim2.new(0.7,0 -0 ,2 -1 ,1494 -(1307 + 187) );v264.Position=UDim2.new(0,39 -29 ,0 -0 ,0 -0 );v264.BackgroundTransparency=684 -(232 + 451) ;v264.Text=v257;v260=4 + 0 ;end if (v260==1) then v263.Size=UDim2.new(1,0 + 0 ,564 -(510 + 54) ,68 -34 );v263.BackgroundColor3=Color3.fromRGB(61 -(13 + 23) ,25,48 -23 );v263.BorderSizePixel=0 -0 ;v263.Text="";v260=3 -1 ;end if (2==v260) then v263.AutoButtonColor=false;Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v263);Instance.new(v7("\71\104\68\145\236\132\121\68","\235\18\33\23\229\158"),v263).Color=Color3.fromRGB(1158 -(830 + 258) ,70,246 -176 );v264=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"),v263);v260=3;end if ((0 + 0)==v260) then if  not v8.CurrentTab then return;end v261=v8.CurrentTab.Container;v262=v258 or false ;v263=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"),v261);v260=1;end end end;v8.CreateHomeProfile=function(v268) local v269=0 + 0 ;local v270;local v271;local v272;local v273;local v274;while true do if (v269==6) then v274.TextXAlignment=Enum.TextXAlignment.Left;v274.Parent=v271;v274.TextScaled=true;break;end if (v269==2) then v271.Parent=v270;Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v271).CornerRadius=UDim.new(1441.5 -(860 + 581) ,0);v272,v273=pcall(function() return v11:GetUserThumbnailAsync(v14.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420);end);v269=10 -7 ;end if (v269==(3 + 0)) then if v272 then v271.Image=v273;else v271.Image="";end v274=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v274.Size=UDim2.new(241 -(237 + 4) ,282 -162 ,0,75 -45 );v269=4;end if (v269==4) then v274.Position=UDim2.new(1 -0 ,13 + 2 ,0.5, -(9 + 6));v274.BackgroundTransparency=3 -2 ;v274.Text=v14.Name;v269=5;end if (v269==(0 + 0)) then if  not v8.Tabs[v7("\220\126\248\168","\231\148\17\149\205\69\77")] then return;end v270=v8.Tabs[v7("\168\168\202\254","\159\224\199\167\155\55")].Container;v271=Instance.new(v7("\222\254\61\213\242\223\61\208\242\255","\178\151\147\92"));v269=1 + 0 ;end if (v269==(1431 -(85 + 1341))) then v274.Font=Enum.Font.SourceSansBold;v274.TextSize=30 -12 ;v274.TextColor3=Color3.new(2 -1 ,373 -(45 + 327) ,1 -0 );v269=508 -(444 + 58) ;end if (v269==(1 + 0)) then local v572=0;while true do if (v572==(0 + 0)) then v271.Size=UDim2.new(0,49 + 51 ,0,289 -189 );v271.Position=UDim2.new(1732.5 -(64 + 1668) , -(2023 -(1227 + 746)),0,61 -41 );v572=1 -0 ;end if ((495 -(415 + 79))==v572) then v271.BackgroundTransparency=1 + 0 ;v269=493 -(142 + 349) ;break;end end end end end;v8:CreateTab(v7("\13\222\87\95","\211\69\177\58\58"));v8:CreateTab(v7("\135\233\120\236\236\217","\171\215\133\25\149\137"));v8:CreateTab(v7("\192\221\38\245","\34\129\168\82\154\143\80\156"));v8:CreateTab(v7("\168\189\61\14\81","\233\229\210\83\107\40\46"));v8:CreateTab(v7("\242\71\38\194\12\207\69","\101\161\34\82\182"));v8:CreateTab(v7("\216\31\92\243","\78\136\109\57\158\187\130\226"));local v145=false;local v146={};local v147={};local v148={};local function v149(v275) local v276=0;while true do if (v276==(0 + 0)) then if v146[v275] then local v760=0 -0 ;local v761;while true do if (v760==0) then v761=0 + 0 ;while true do if (v761==0) then v146[v275]:Destroy();v146[v275]=nil;break;end end break;end end end if v147[v275] then local v762=0 + 0 ;while true do if (v762==(0 -0)) then v147[v275]:Destroy();v147[v275]=nil;break;end end end break;end end end local function v150(v277) local v278=0;local v279;local v280;local v281;local v282;local v283;local v284;local v285;local v286;while true do if (1==v278) then v280=v279:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v281=v279:FindFirstChild(v7("\213\200\21\209","\215\157\173\116\181\46"));if ( not v280 or  not v281) then return;end v149(v277);v278=2;end if (v278==2) then v282=Instance.new(v7("\29\189\140\250\214\60\179\131\230","\186\85\212\235\146"));v282.Name=v7("\231\178\38","\56\162\225\118\158\89\142");v282.FillColor=Color3.fromRGB(255,170,1934 -(1710 + 154) );v282.OutlineColor=Color3.fromRGB(255,573 -(200 + 118) ,255);v278=2 + 1 ;end if (v278==0) then if  not v145 then return;end if (v277==v14) then return;end v279=v277.Character;if  not v279 then return;end v278=1 -0 ;end if ((4 -1)==v278) then v282.FillTransparency=0.55 + 0 ;v282.OutlineTransparency=0 + 0 ;v282.Adornee=v279;v282.Parent=game.CoreGui;v278=3 + 1 ;end if (7==v278) then v284.BorderSizePixel=0;v284.Parent=v283;v285=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));v285.CornerRadius=UDim.new(0,1 + 4 );v278=16 -8 ;end if (v278==9) then v286.Text=v277.DisplayName or v277.Name ;v286.TextColor3=Color3.fromRGB(230,230,1480 -(363 + 887) );v286.TextStrokeTransparency=0.75 -0 ;v286.TextScaled=false;v278=47 -37 ;end if (v278==(2 + 6)) then v285.Parent=v284;v286=Instance.new(v7("\112\79\214\97\28\69\72\203\121","\80\36\42\174\21"));v286.Size=UDim2.fromScale(2 -1 ,1);v286.BackgroundTransparency=1 + 0 ;v278=1673 -(674 + 990) ;end if (v278==(2 + 3)) then v283.Size=UDim2.fromOffset(46 + 64 ,31 -11 );v283.StudsOffset=Vector3.new(1055 -(507 + 548) ,2.4,0);v283.AlwaysOnTop=true;v283.Parent=game.CoreGui;v278=843 -(289 + 548) ;end if (v278==6) then v284=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"));v284.Size=UDim2.fromScale(1819 -(821 + 997) ,256 -(195 + 60) );v284.BackgroundColor3=Color3.fromRGB(3 + 7 ,1511 -(251 + 1250) ,10);v284.BackgroundTransparency=0.45 -0 ;v278=5 + 2 ;end if (v278==4) then v146[v277]=v282;v283=Instance.new(v7("\126\12\204\163\32\215\93\23\196\136\55\209","\184\60\101\160\207\66"));v283.Name=v7("\20\177\76\146\48\143\121","\220\81\226\28");v283.Adornee=v281;v278=5;end if (v278==(1042 -(809 + 223))) then v286.TextSize=18 -5 ;v286.Font=Enum.Font.GothamMedium;v286.Parent=v284;v147[v277]=v283;break;end end end local function v151(v287) if v148[v287] then v148[v287]:Disconnect();end v148[v287]=v287.CharacterAdded:Connect(function(v458) if  not v145 then return;end v458:WaitForChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"),14 -9 );v458:WaitForChild(v7("\145\38\170\112","\212\217\67\203\20\223\223\37"),16 -11 );task.wait(0.15 + 0 );v150(v287);end);end local function v152() local v289=0 + 0 ;while true do if (v289==0) then v145=true;for v724,v725 in ipairs(v11:GetPlayers()) do v151(v725);if v725.Character then local v806=617 -(14 + 603) ;local v807;while true do if (v806==(129 -(118 + 11))) then v807=0 + 0 ;while true do if (v807==0) then task.wait(0.05 + 0 );v150(v725);break;end end break;end end end end break;end end end local function v153() local v290=0 -0 ;local v291;while true do if (v290==(949 -(551 + 398))) then v291=0 + 0 ;while true do if (v291==0) then v145=false;for v855,v856 in ipairs(v11:GetPlayers()) do v149(v856);end v291=1 + 0 ;end if (v291==(2 + 0)) then v147={};v148={};break;end if (v291==(3 -2)) then for v857,v858 in pairs(v148) do v858:Disconnect();end v146={};v291=2;end end break;end end end v11.PlayerAdded:Connect(function(v292) if v145 then v151(v292);end end);v11.PlayerRemoving:Connect(function(v293) local v294=0;while true do if (v294==0) then v149(v293);if v148[v293] then local v763=0;while true do if (v763==0) then v148[v293]:Disconnect();v148[v293]=nil;break;end end end break;end end end);v8.CreateSlider=function(v295,v296,v297,v298,v299,v300) local v301=0 -0 ;local v302;local v303;local v304;local v305;local v306;local v307;local v308;local v309;local v310;local v311;local v312;local v313;local v314;while true do if (v301==(3 + 4)) then v310.ZIndex=2;Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v310).CornerRadius=UDim.new(1,0);v311=Instance.new(v7("\248\206\46\239\8\194\236\24","\122\173\135\125\155"),v310);v311.Color=v305;v311.Transparency=0.4;v301=8;end if (v301==(23 -17)) then Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"),v309).CornerRadius=UDim.new(1,0 + 0 );v310=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"),v309);v310.Size=UDim2.new((v299-v297)/(v298-v297) ,89 -(40 + 49) ,1,0);v310.BackgroundColor3=v305;v310.BorderSizePixel=0 -0 ;v301=497 -(99 + 391) ;end if (v301==(0 + 0)) then if  not v8.CurrentTab then return;end v302=v8.CurrentTab.Container;v303=game:GetService(v7("\142\154\173\215\180\190\173\192\172\132\171\215","\178\218\237\200"));v304=game:GetService(v7("\131\166\227\194\159\187\246\197\162\134\227\194\160\188\229\213","\176\214\213\134"));v305=v8.AccentColor or Color3.fromRGB(527 -407 ,396 -236 ,249 + 6 ) ;v301=2 -1 ;end if (v301==3) then v308.Size=UDim2.new(1604.55 -(1032 + 572) ,417 -(203 + 214) ,1818 -(568 + 1249) ,0 + 0 );v308.Position=UDim2.new(0,28 -16 ,0 -0 ,0);v308.BackgroundTransparency=1307 -(913 + 393) ;v308.Text=v296   .. v7("\105\18","\153\83\50\50\150")   .. tostring(v299) ;v308.Font=Enum.Font.GothamMedium;v301=4;end if (v301==(14 -9)) then local v623=0 -0 ;while true do if (v623==2) then v309.BorderSizePixel=0;v301=416 -(269 + 141) ;break;end if (v623==1) then v309.AnchorPoint=Vector2.new(0,0.5 -0 );v309.BackgroundColor3=Color3.fromRGB(35,2016 -(362 + 1619) ,35);v623=1627 -(950 + 675) ;end if ((0 + 0)==v623) then v309.Size=UDim2.new(0.38,1179 -(216 + 963) ,1287 -(485 + 802) ,6);v309.Position=UDim2.new(559.6 -(432 + 127) ,1073 -(1065 + 8) ,0.5 + 0 ,1601 -(635 + 966) );v623=1;end end end if (v301==1) then v306=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"));v306.Size=UDim2.new(1 + 0 ,0,0,78 -(5 + 37) );v306.BackgroundColor3=Color3.fromRGB(49 -29 ,9 + 11 ,31 -11 );v306.BorderSizePixel=0 + 0 ;v306.Parent=v302;v301=2;end if (v301==(16 -8)) then local v628=0 -0 ;while true do if (v628==(0 -0)) then v311.Thickness=1;v312=Instance.new(v7("\162\211\1\180\58","\168\228\161\96\217\95\81"),v306);v628=2 -1 ;end if (1==v628) then v312.Size=UDim2.new(0 + 0 ,12,0,541 -(318 + 211) );v312.AnchorPoint=Vector2.new(0.5,0.5 -0 );v628=1589 -(963 + 624) ;end if (v628==(1 + 1)) then v312.Position=UDim2.new((846.6 -(518 + 328)) + (((v299-v297)/(v298-v297)) * (0.38 -0)) ,0 -0 ,317.5 -(301 + 16) ,0 -0 );v301=9;break;end end end if (v301==(5 -3)) then Instance.new(v7("\39\212\22\59\100\28\248\39","\22\114\157\85\84"),v306).CornerRadius=UDim.new(0 -0 ,8 + 0 );v307=Instance.new(v7("\241\226\32\208\79\249\163\193","\200\164\171\115\164\61\150"),v306);v307.Color=Color3.fromRGB(32 + 23 ,55,117 -62 );v307.Thickness=1 + 0 ;v308=Instance.new(v7("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37"),v306);v301=3;end if (v301==(1 + 3)) then v308.TextSize=44 -30 ;v308.TextColor3=Color3.fromRGB(75 + 155 ,1249 -(829 + 190) ,820 -590 );v308.TextXAlignment=Enum.TextXAlignment.Left;v308.FontFace.Bold=true;v309=Instance.new(v7("\123\100\114\17\118","\45\61\22\19\124\19\203"),v306);v301=6 -1 ;end if (v301==10) then v314=nil;function v314(v726) local v727=math.clamp(v726-v309.AbsolutePosition.X ,0,v309.AbsoluteSize.X);local v728=v727/v309.AbsoluteSize.X ;local v729=v297 + (v728 * (v298-v297)) ;v308.Text=v296   .. v7("\119\142","\224\77\174\63\139\38\175")   .. math.floor(v729) ;v303:Create(v310,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\183\72\66\43","\78\228\33\56")]=UDim2.new(v728,0 -0 ,1 + 0 ,0 + 0 )}):Play();v303:Create(v312,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=UDim2.new(0.6 + (v728 * (0.38 + 0)) ,0,613.5 -(520 + 93) ,276 -(259 + 17) )}):Play();if v300 then pcall(v300,v729);end end v309.InputBegan:Connect(function(v731) if (v731.UserInputType==Enum.UserInputType.MouseButton1) then local v817=0 + 0 ;local v818;while true do if (v817==(0 + 0)) then v818=0 -0 ;while true do if (v818==(591 -(396 + 195))) then v313=true;v314(v731.Position.X);break;end end break;end end end end);v304.InputEnded:Connect(function(v732) if (v732.UserInputType==Enum.UserInputType.MouseButton1) then v313=false;end end);v304.InputChanged:Connect(function(v733) if (v313 and (v733.UserInputType==Enum.UserInputType.MouseMovement)) then v314(v733.Position.X);end end);break;end if (v301==(26 -17)) then v312.BackgroundColor3=v305;v312.BorderSizePixel=1761 -(440 + 1321) ;v312.ZIndex=3;Instance.new(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"),v312).CornerRadius=UDim.new(1830 -(1059 + 770) ,0 -0 );v313=false;v301=555 -(424 + 121) ;end end end;local function v155(v315,v316) local v317=0 + 0 ;local v318;local v319;local v320;local v321;while true do if (v317==(1348 -(641 + 706))) then v316.InputBegan:Connect(function(v734) if (v734.UserInputType==Enum.UserInputType.MouseButton1) then local v819=0 + 0 ;while true do if (v819==(441 -(249 + 191))) then v321=v315.Position;v734.Changed:Connect(function() if (v734.UserInputState==Enum.UserInputState.End) then v318=false;end end);break;end if (v819==(0 -0)) then v318=true;v320=v734.Position;v819=1;end end end end);v316.InputChanged:Connect(function(v735) if (v735.UserInputType==Enum.UserInputType.MouseMovement) then v319=v735;end end);v317=1 + 1 ;end if (v317==(0 -0)) then v318=false;v319,v320,v321=nil;v317=428 -(183 + 244) ;end if (v317==2) then v13.RenderStepped:Connect(function() if (v318 and v319) then local v820=0 + 0 ;local v821;while true do if (v820==(730 -(434 + 296))) then v821=v319.Position-v320 ;v315.Position=UDim2.new(v321.X.Scale,v321.X.Offset + v821.X ,v321.Y.Scale,v321.Y.Offset + v821.Y );break;end end end end);break;end end end v155(v26,v35);v8.CreateDropdown=function(v322,v323,v324,v325,v326) local v327=0 -0 ;local v328;local v329;local v330;local v331;local v332;local v333;local v334;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;local v343;while true do if (v327==(523 -(169 + 343))) then v343={};for v736,v737 in ipairs(v324) do local v738=0 + 0 ;local v739;local v740;while true do if (v738==(1 -0)) then v739.BorderSizePixel=0;v739.Text=v737;v739.Font=Enum.Font.Gotham;v739.TextSize=37 -24 ;v738=2 + 0 ;end if (v738==(8 -5)) then v740=nil;function v740() local v891=1123 -(651 + 472) ;while true do if (v891==(0 + 0)) then for v977,v978 in pairs(v343) do v978.BackgroundColor3=Color3.fromRGB(12 + 14 ,26,31 -5 );end v739.BackgroundColor3=Color3.fromRGB(543 -(397 + 86) ,936 -(423 + 453) ,7 + 53 );break;end end end if (v737==v329) then v740();end v739.MouseButton1Click:Connect(function() local v892=0 + 0 ;while true do if (v892==(2 + 0)) then v330=false;v339.Text="▼";v892=3;end if ((0 + 0)==v892) then v329=v737;v338.Text=v323   .. v7("\140\193","\191\182\225\159\41")   .. v329 ;v892=1 + 0 ;end if (v892==(1193 -(50 + 1140))) then v335:TweenSize(UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,v331),v7("\4\7\60","\162\75\114\72\53\235\231"),v7("\189\41\69\230","\98\236\92\36\130\51"),0.2 -0 ,true);v340:TweenSize(UDim2.new(1,0 + 0 ,596 -(157 + 439) ,0),v7("\139\12\24","\80\196\121\108\218\37\200\213"),v7("\49\102\3\123","\234\96\19\98\31\43\110"),0.2 -0 ,true);break;end if (v892==(3 -2)) then v740();if v326 then v326(v737);end v892=5 -3 ;end end end);break;end if (v738==(918 -(782 + 136))) then v739=Instance.new(v7("\108\18\63\82\122\2\51\82\87\25","\38\56\119\71"));v739.Parent=v341;v739.Size=UDim2.new(856 -(112 + 743) ,1171 -(1026 + 145) ,0,v332);v739.BackgroundColor3=Color3.fromRGB(26,26,5 + 21 );v738=719 -(493 + 225) ;end if (2==v738) then v739.TextColor3=Color3.fromRGB(771 -561 ,128 + 82 ,563 -353 );v739.AutoButtonColor=false;Instance.new(v7("\198\198\123\217\55\88\246\253","\54\147\143\56\182\69"),v739).CornerRadius=UDim.new(0 + 0 ,6);v343[v737]=v739;v738=3;end end end v336.MouseButton1Click:Connect(function() v330= not v330;v339.Text=(v330 and "▲") or "▼" ;local v742=math.min(v342.AbsoluteContentSize.Y + (v334 * 2) ,(v333 * (v332 + (16 -10))) + (v334 * (1 + 1)) );v335:TweenSize(UDim2.new(1 -0 ,1595 -(210 + 1385) ,1689 -(1201 + 488) ,(v330 and (v331 + v742 + 6)) or v331 ),v7("\41\10\70","\235\102\127\50\167\204\18"),v7("\97\180\244\39","\78\48\193\149\67\36"),0.25 + 0 ,true);v340:TweenSize(UDim2.new(1 -0 ,0 -0 ,0,(v330 and v742) or (585 -(352 + 233)) ),v7("\31\11\148","\33\80\126\224\120"),v7("\221\189\2\192","\60\140\200\99\164"),0.25 -0 ,true);end);break;end if (v327==0) then if  not v8.CurrentTab then return;end v328=v8.CurrentTab.Container;v329=v325 or v324[1 + 0 ] ;v330=false;v331=38;v332=85 -55 ;v327=575 -(489 + 85) ;end if (v327==(1509 -(277 + 1224))) then v340.BackgroundColor3=Color3.fromRGB(32,1525 -(663 + 830) ,29 + 3 );v340.BorderSizePixel=0 -0 ;v340.ClipsDescendants=true;Instance.new(v7("\13\47\46\226\42\8\8\255","\141\88\102\109"),v340).CornerRadius=UDim.new(875 -(461 + 414) ,2 + 6 );v341=Instance.new(v7("\128\80\216\127\22\49\92\207\180\117\216\113\23\56","\161\211\51\170\16\122\93\53"));v341.Parent=v340;v327=4 + 5 ;end if (v327==(1 + 9)) then v341.BorderSizePixel=0 + 0 ;v341.AutomaticCanvasSize=Enum.AutomaticSize.None;v342=Instance.new(v7("\206\135\158\33\232\186\158\41\226\161\167\60","\72\155\206\210"),v341);v342.Padding=UDim.new(250 -(172 + 78) ,8 -2 );v342.HorizontalAlignment=Enum.HorizontalAlignment.Center;v342:GetPropertyChangedSignal(v7("\103\120\71\1\63\83\110\81\45\60\72\110\81\0\39\117\115\78\11","\83\38\26\52\110")):Connect(function() v341.CanvasSize=UDim2.new(0,0,0 + 0 ,v342.AbsoluteContentSize.Y);end);v327=15 -4 ;end if (v327==(2 + 3)) then v338.Font=Enum.Font.GothamMedium;v338.TextSize=6 + 9 ;v338.TextColor3=Color3.fromRGB(220,368 -148 ,276 -56 );v338.TextXAlignment=Enum.TextXAlignment.Left;v338.Font=Enum.Font.SourceSansBold;v339=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"));v327=2 + 4 ;end if (v327==(5 + 4)) then v341.Position=UDim2.new(0 + 0 ,v334,0 -0 ,v334);v341.Size=UDim2.new(2 -1 , -v334 * (1 + 1) ,1 + 0 , -v334 * 2 );v341.CanvasSize=UDim2.new(447 -(133 + 314) ,0 + 0 ,213 -(199 + 14) ,0 -0 );v341.ScrollBarThickness=1552 -(647 + 902) ;v341.ScrollBarImageTransparency=0.3 -0 ;v341.BackgroundTransparency=234 -(85 + 148) ;v327=10;end if (v327==(1295 -(426 + 863))) then v339.Parent=v336;v339.Size=UDim2.new(0,20,0 -0 ,1674 -(873 + 781) );v339.Position=UDim2.new(1 -0 , -28,0.5 -0 , -(5 + 5));v339.BackgroundTransparency=3 -2 ;v339.Text="▼";v339.Font=Enum.Font.GothamBold;v327=9 -2 ;end if (v327==(8 -5)) then v336.Text="";v336.AutoButtonColor=false;Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v336).CornerRadius=UDim.new(1947 -(414 + 1533) ,8);v337=Instance.new(v7("\55\32\148\66\175\235\28\172","\201\98\105\199\54\221\132\119"),v336);v337.Color=Color3.fromRGB(57 + 8 ,65,620 -(443 + 112) );v337.Thickness=1480 -(888 + 591) ;v327=4;end if (v327==(18 -11)) then v339.TextSize=1 + 11 ;v339.TextColor3=Color3.fromRGB(180,677 -497 ,71 + 109 );v340=Instance.new(v7("\18\52\1\205\240","\149\84\70\96\160"));v340.Parent=v335;v340.Position=UDim2.new(0,0,0,v331 + 2 + 2 );v340.Size=UDim2.new(1,0,0,0 + 0 );v327=8;end if (v327==(7 -3)) then v338=Instance.new(v7("\141\9\155\53\46\52\174\188\0","\204\217\108\227\65\98\85"));v338.Parent=v336;v338.Size=UDim2.new(1 -0 , -(1728 -(136 + 1542)),3 -2 ,0 + 0 );v338.Position=UDim2.new(0,21 -7 ,0 + 0 ,486 -(68 + 418) );v338.BackgroundTransparency=1;v338.Text=v323   .. v7("\4\131","\160\62\163\149\133\76")   .. v329 ;v327=13 -8 ;end if (v327==2) then v335.ClipsDescendants=true;v336=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"));v336.Parent=v335;v336.Size=UDim2.new(1 -0 ,0 + 0 ,1092 -(770 + 322) ,v331);v336.BackgroundColor3=Color3.fromRGB(2 + 26 ,9 + 19 ,28);v336.BorderSizePixel=0 + 0 ;v327=3 -0 ;end if (v327==1) then v333=3 -1 ;v334=6;v335=Instance.new(v7("\61\255\135\92\232","\89\123\141\230\49\141\93"));v335.Parent=v328;v335.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,v331);v335.BackgroundTransparency=1 -0 ;v327=2;end end end;local v157=true;local v158=false;local v159=v7("\175\241\5\34","\194\231\148\100\70");local v160=0.13 + 0 ;local v161=123 + 77 ;local v162=8 + 2 ;local v163=true;local v164={v7("\110\73\192\167","\168\38\44\161\195\150"),v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214"),v7("\119\254\73\133\80\218\86\146\81\225","\224\34\142\57"),v7("\242\168\210\216\97\197\82\28\205\168","\110\190\199\165\189\19\145\61")};local v165=Instance.new(v7("\233\232\101\237\142\201\253\254\126","\167\186\139\23\136\235"));v165.Parent=game.CoreGui;v165.IgnoreGuiInset=true;v165.ResetOnSpawn=false;local v170=Instance.new(v7("\60\167\137\0\31","\109\122\213\232"));v170.Parent=v165;v170.AnchorPoint=Vector2.new(0.5,0.5 -0 );v170.BackgroundTransparency=1;v170.Visible=false;v170.Size=UDim2.fromOffset(v161 * (1 + 1) ,v161 * (9 -7) );local v176=Instance.new(v7("\219\222\145\36\252\248\169\53","\80\142\151\194"),v170);v176.Thickness=6 -4 ;v176.Color=Color3.fromRGB(42 + 58 ,791 -631 ,1086 -(762 + 69) );local v179=Instance.new(v7("\54\239\84\67\17\200\114\94","\44\99\166\23"),v170);v179.CornerRadius=UDim.new(3 -2 ,0);v13.RenderStepped:Connect(function() v170.Position=UDim2.fromOffset(v15.ViewportSize.X/(2 + 0) ,v15.ViewportSize.Y/2 );v170.Size=UDim2.fromOffset(v161 * 2 ,v161 * (2 + 0) );v170.Visible=v158;v176.Color=(v157 and Color3.fromRGB(241 -141 ,51 + 109 ,255)) or Color3.fromRGB(1 + 59 ,233 -173 ,60) ;end);local function v181() local v348=0;local v349;local v350;while true do if (v348==(157 -(8 + 149))) then v349=nil;v350=v161;v348=1321 -(1199 + 121) ;end if (v348==1) then for v744,v745 in ipairs(v11:GetPlayers()) do if ((v745~=v14) and v745.Character) then local v822=0 -0 ;local v823;local v824;while true do if (v822==(0 -0)) then v823=v745.Character:FindFirstChild(v159) or v745.Character:FindFirstChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83")) ;v824=v745.Character:FindFirstChild(v7("\219\22\36\17\140\87\17\114","\22\147\99\73\112\226\56\120"));v822=1;end if (v822==(1 + 0)) then if (v823 and v824 and (v824.Health>0)) then local v963=0 -0 ;local v964;local v965;local v966;while true do if (v963==(2 -1)) then v966=nil;while true do if (v964==(0 + 0)) then v965,v966=v15:WorldToViewportPoint(v823.Position);if v966 then local v1036=1807 -(518 + 1289) ;local v1037;local v1038;while true do if (1==v1036) then if (v1038<v350) then local v1047=0 -0 ;while true do if (v1047==(0 + 0)) then v350=v1038;v349=v823;break;end end end break;end if ((0 -0)==v1036) then v1037=Vector2.new(v965.X,v965.Y);v1038=(v1037-Vector2.new(v15.ViewportSize.X/2 ,v15.ViewportSize.Y/(2 + 0) )).Magnitude;v1036=470 -(304 + 165) ;end end end break;end end break;end if (v963==(0 + 0)) then local v997=0;while true do if (v997==(160 -(54 + 106))) then v964=0;v965=nil;v997=1970 -(1618 + 351) ;end if (v997==(1 + 0)) then v963=1017 -(10 + 1006) ;break;end end end end end break;end end end end return v349;end end end local v182={};local function v183(v351) local v352=0 + 0 ;local v353;local v354;local v355;while true do local v459=0 + 0 ;while true do if (v459==0) then if (v352==(0 -0)) then v353=v351:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"));if  not v353 then return Vector3.zero;end v352=1;end if (v352==1) then v354=v353.AssemblyLinearVelocity;v355=v182[v351];v352=1035 -(912 + 121) ;end v459=1 + 0 ;end if (v459==(1290 -(1140 + 149))) then if (v352==(2 + 1)) then return v354;end if (v352==(2 -0)) then if v355 then v354=v355:Lerp(v354,0.25);end v182[v351]=v354;v352=1 + 2 ;end break;end end end end local function v184(v356) local v357=0;local v358;local v359;local v360;local v361;local v362;local v363;while true do local v460=0;while true do if (v460==1) then if (v357==4) then return v356.Position + (v363 * v362) ;end if (v357==(10 -7)) then v362=math.clamp(v361/(2250 -1050) ,0.06,0.18);v363=v183(v358);v357=1 + 3 ;end v460=6 -4 ;end if (v460==(186 -(165 + 21))) then if (v357==(111 -(61 + 50))) then local v828=0 + 0 ;while true do if (v828==(4 -3)) then v357=1 -0 ;break;end if (v828==(0 + 0)) then v358=v356.Parent;if  not v358 then return v356.Position;end v828=1;end end end if (v357==1) then v359=v358:FindFirstChild(v7("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169"));if  not v359 then return v356.Position;end v357=1462 -(1295 + 165) ;end v460=1 + 0 ;end if (v460==2) then if (v357==(1 + 1)) then v360=v15.CFrame.Position;v361=(v359.Position-v360).Magnitude;v357=1400 -(819 + 578) ;end break;end end end end v13.RenderStepped:Connect(function(v364) local v365=0;local v366;while true do if ((1403 -(331 + 1071))==v365) then if v366 then local v764=743 -(588 + 155) ;local v765;local v766;local v767;local v768;while true do if (v764==(1282 -(546 + 736))) then v765=v184(v366);v766=v15.CFrame.Position;v764=1938 -(1834 + 103) ;end if (v764==(2 + 0)) then v15.CFrame=v768:Lerp(v767,math.clamp(v162/(178 -118) ,0,1));break;end if (v764==(1767 -(1536 + 230))) then local v895=491 -(128 + 363) ;while true do if (v895==0) then v767=CFrame.new(v766,v765);v768=v15.CFrame;v895=1 + 0 ;end if (v895==1) then v764=4 -2 ;break;end end end end end break;end if (v365==(0 + 0)) then if ( not v158 or  not v157) then return;end v366=v181();v365=1 -0 ;end end end);local v185=Enum.KeyCode.E;local v186=false;local v187;local function v188() v158= not v158;end game:GetService(v7("\208\10\80\145\54\3\63\75\241\42\80\145\9\4\44\91","\62\133\121\53\227\127\109\79")).InputBegan:Connect(function(v367,v368) local v369=0;local v370;while true do if (v369==(0 -0)) then v370=0 -0 ;while true do if (v370==0) then if v368 then return;end if (v367.UserInputType==Enum.UserInputType.Keyboard) then if (v158 and (v367.KeyCode==v185)) then v157= not v157;elseif v186 then local v980=0 + 0 ;local v981;while true do if (v980==(1009 -(615 + 394))) then v981=0 + 0 ;while true do if (v981==(1 + 0)) then if (v187 and v187:IsDescendantOf(game)) then v187.Text=v7("\80\84\19\252\219\130\173\19\31\114\222\211\183\248\80","\194\112\116\82\149\182\206")   .. v185.Name ;end break;end if (v981==(0 -0)) then v185=v367.KeyCode;v186=false;v981=4 -3 ;end end break;end end end end break;end end break;end end end);local v189=false;local v190={w=false,a=false,s=false,d=false};local v191,v192;local v193;local v194=40;local v195=Enum.KeyCode.X;local v196=false;local v197=false;local function v198() if v193 then v193:Destroy();end local v371=Instance.new(v7("\9\169\94\12","\110\89\200\44\120\160\130"));v371.Name=v7("\136\204\89\67","\45\203\163\43\38\35\42\91");v371.Size=Vector3.new(651.05 -(59 + 592) ,0.05 -0 ,0.05 -0 );v371.Anchored=false;v371.CanCollide=false;v371.Parent=workspace;local v377=Instance.new(v7("\229\128\208\39","\52\178\229\188\67\231\201"),v371);v377.Part0=v371;v377.Part1=v14.Character.LowerTorso;v377.C0=CFrame.new(0 + 0 ,171 -(70 + 101) ,0);v193=v371;v189=true;local v382=Instance.new(v7("\3\78\84\29\199\83\48\40\85\89\11\249","\67\65\33\48\100\151\60"),v371);v382.Name=v7("\250\215\135\224\195\240\212","\147\191\135\206\184");v382.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v382.Position=v371.Position;local v387=Instance.new(v7("\166\39\162\216\255\74\160\139","\210\228\72\198\161\184\51"),v371);v387.MaxTorque=Vector3.new(9975648371 -975648883 ,9000001071 -(385 + 1198) ,8999999488 -0 );v387.CFrame=v371.CFrame;v13:BindToRenderStep(v7("\21\70\225\21\85\194\47","\174\86\41\147\112\19"),109 + 192 ,function() local v461=0 -0 ;local v462;local v463;local v464;while true do if (v461==(2 -1)) then v464=nil;while true do if (v462==(2 + 0)) then if (v463~=v463) then v463=Vector3.new(0 -0 ,0,0);end v382.Position=v382.Position + (v463 * v13.RenderStepped:Wait()) ;v387.CFrame=v464;v14.Character.Humanoid.PlatformStand=true;break;end if (v462==(0 -0)) then if  not v189 then return;end v463=Vector3.new(0 + 0 ,0,0);v464=workspace.CurrentCamera.CFrame;if v190.w then v463=v463 + v464.LookVector ;end v462=1 + 0 ;end if (v462==(1 + 0)) then if v190.s then v463=v463-v464.LookVector ;end if v190.a then v463=v463-v464.RightVector ;end if v190.d then v463=v463 + v464.RightVector ;end v463=v463.Unit * v194 ;v462=1 + 1 ;end end break;end if (v461==(0 + 0)) then v462=0;v463=nil;v461=2 -1 ;end end end);v191=v14:GetMouse().KeyDown:Connect(function(v465) if (v465=="w") then v190.w=true;elseif (v465=="s") then v190.s=true;elseif (v465=="a") then v190.a=true;elseif (v465=="d") then v190.d=true;end end);v192=v14:GetMouse().KeyUp:Connect(function(v466) if (v466=="w") then v190.w=false;elseif (v466=="s") then v190.s=false;elseif (v466=="a") then v190.a=false;elseif (v466=="d") then v190.d=false;end end);end local function v199() local v391=0 + 0 ;while true do if (v391==0) then v189=false;if v193 then local v771=0 -0 ;local v772;while true do if (v771==(1234 -(885 + 349))) then v772=0;while true do if (v772==(0 + 0)) then v193:Destroy();v193=nil;break;end end break;end end end v391=1;end if (v391==(4 -2)) then v14.Character.Humanoid.PlatformStand=false;v13:UnbindFromRenderStep(v7("\120\15\159\14\3\3\8","\203\59\96\237\107\69\111\113"));break;end if (v391==1) then if v191 then v191:Disconnect();v191=nil;end if v192 then local v773=0;local v774;while true do if (v773==(0 -0)) then v774=968 -(915 + 53) ;while true do if (v774==0) then v192:Disconnect();v192=nil;break;end end break;end end end v391=2;end end end local function v200() v16.KeyDown:Connect(function(v467) if (v467:lower()==v195.Name:lower()) then if  not v197 then return;end if v196 then local v775=0;while true do if (v775==(801 -(768 + 33))) then v199();v196=false;break;end end else local v776=0 -0 ;while true do if (0==v776) then v198();v196=true;break;end end end end end);end v200();v8:SelectTab(v7("\12\25\161\228","\183\68\118\204\129\81\144"));v8:CreateHomeProfile();v8:SelectTab(v7("\62\161\113\253\14\144","\226\110\205\16\132\107"));v8:CreateToggle(v7("\171\224\232\216\85\216\211\249","\33\139\163\128\185"),false,function(v392) if v392 then game:GetService(v7("\99\93\28\202\116\80\5\202\100\93\22\200\94\91\1","\190\55\56\100")).ChatWindowConfiguration.Enabled=true;else game:GetService(v7("\98\170\36\10\48\235\242\66\156\57\12\5\234\240\83","\147\54\207\92\126\115\131")).ChatWindowConfiguration.Enabled=false;end end);v8:CreateToggle(v7("\43\61\44\70\21\67","\30\109\81\85\29\109"),false,function(v393) local v394=0 -0 ;while true do if (v394==(328 -(287 + 41))) then v197=v393;if  not v393 then if v196 then local v877=847 -(638 + 209) ;while true do if (v877==(0 + 0)) then v199();v196=false;break;end end end end break;end end end);v8:CreateSlider(v7("\217\125\77\246\5\206\249\250\117","\156\159\17\52\214\86\190"),1706 -(96 + 1590) ,1872 -(741 + 931) ,40,function(v395) v194=v395;end);v8:CreateToggle(v7("\238\193\178\159\162\230\173","\220\206\143\221"),false,function(v396) local v397=0 + 0 ;local v398;local v399;while true do if (v397==(0 -0)) then local v699=0 -0 ;while true do if (v699==(0 + 0)) then v398=v14.Character or v14.CharacterAdded:Wait() ;v399=nil;v699=1;end if (v699==1) then v397=1 + 0 ;break;end end end if (v397==2) then if v396 then local v777=0 + 0 ;while true do if (v777==(0 -0)) then if _G.NoClipLoop then _G.NoClipLoop:Disconnect();end _G.NoClipLoop=v13.Stepped:Connect(function() if v396 then v399(true);end end);break;end end elseif _G.NoClipLoop then local v878=0 + 0 ;while true do if (v878==(0 + 0)) then _G.NoClipLoop:Disconnect();_G.NoClipLoop=nil;break;end end end break;end if (v397==(4 -3)) then function v399(v746) for v778,v779 in ipairs(v398:GetDescendants()) do if v779:IsA(v7("\164\124\62\18\232\205\192\146","\178\230\29\77\119\184\172")) then v779.CanCollide= not v746;end end end v399();v397=2 + 0 ;end end end);v8:CreateToggle(v7("\181\155\57\43","\152\149\222\106\123\23"),false,function(v400) if v400 then v152();else v153();end end);v8:CreateToggle(v7("\252\47\251\111\186\222\45","\213\189\70\150\35"),false,function(v401) v158=v401;end);v8:CreateButton(v7("\15\116\125\5\99\90\119\3\15\126\113\17\21\21","\104\47\53\20")   .. v185.Name ,function() if  not v158 then local v484=494 -(64 + 430) ;while true do if ((0 + 0)==v484) then local v780=363 -(106 + 257) ;while true do if (v780==0) then game.StarterGui:SetCore(v7("\144\73\143\24\146\0\183\69\135\21\191\14\183\69\142\18","\111\195\44\225\124\220"),{[v7("\236\79\20\127\174","\203\184\38\96\19\203")]=v7("\24\122\116\109\193\58\120","\174\89\19\25\33"),[v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\28\168\180\43\134\60\247\225\48\171\153\38\137\50\247\244\54\161\178\37\143\121\177\201\43\181\161\105\158\54\247\195\49\167\187\46\143\121\188\197\32\164\188\39\142","\160\89\198\213\73\234\89\215"),[v7("\108\100\166\255\209\65\126\186","\165\40\17\212\158")]=2});return;end end end end end v187.Text=v7("\165\233\26\54\53\246\153\9\115\45\224\192\70\125\104\165","\70\133\185\104\83");v186=true;end);v187=v8.CurrentTab.Container:GetChildren()[ #v8.CurrentTab.Container:GetChildren()];v8:CreateDropdown(v7("\37\76\73\106\249\5\87\80","\169\100\37\36\74"),v164,v159,function(v403) v159=v403;end);v8:CreateSlider(v7("\38\168\148","\48\96\231\194"),36 + 14 ,1221 -(496 + 225) ,408 -208 ,function(v404) local v405=0 -0 ;local v406;while true do if (v405==(1658 -(256 + 1402))) then v406=1899 -(30 + 1869) ;while true do if (v406==(1369 -(213 + 1156))) then v161=v404;if v170 then v170.Radius=v404;end break;end end break;end end end);v8:CreateSlider(v7("\233\83\3\109\42\204\189\134\198\93\26\37","\227\168\58\110\77\121\184\207"),189 -(96 + 92) ,30,v162,function(v407) v162=v407;end);v8:CreateToggle(v7("\90\50\171\73\241\232\101\170\118\44","\197\27\92\223\32\209\187\17"),false,function(v408) local v409=0;local v410;local v411;local v412;while true do if ((0 + 0)==v409) then v410,v411=nil;v412=nil;v409=900 -(142 + 757) ;end if ((1 + 0)==v409) then function v412(v747) local v748=0;local v749;while true do if (v748==0) then v749=v747:WaitForChild(v7("\43\74\206\250\13\80\202\255","\155\99\63\163"));v410=v749.HealthChanged:Connect(function(v897) if ((v897<(2 + 1)) and v408) then local v938=79 -(32 + 47) ;local v939;while true do if (v938==(1977 -(1053 + 924))) then v939=0 + 0 ;while true do if ((1 -0)==v939) then task.wait(1648.3 -(685 + 963) );v747:Destroy();break;end if (v939==(0 -0)) then v14.Character.HumanoidRootPart.CFrame=CFrame.new( -(459.179382 -164),1812.047867 -(541 + 1168) , -(2302.458191 -(645 + 952)));v749.Health=0;v939=839 -(669 + 169) ;end end break;end end end end);break;end end end if v408 then if v14.Character then v412(v14.Character);end v411=v14.CharacterAdded:Connect(function(v831) v412(v831);end);else local v781=0 -0 ;while true do if (0==v781) then if v410 then v410:Disconnect();v410=nil;end if v411 then local v940=0 -0 ;while true do if (0==v940) then v411:Disconnect();v411=nil;break;end end end break;end end end break;end end end);local v202=false;v8:CreateToggle(v7("\163\196\181\130\249\183\150\222\172\157","\228\226\177\193\237\217"),false,function(v413) if v413 then local v485=0 + 0 ;while true do if (v485==(0 + 0)) then v202=true;task.spawn(function() local v832=0;local v833;while true do if (v832==(765 -(181 + 584))) then v833=game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")):WaitForChild(v7("\62\173\143\82\54\186\131\82\7","\60\115\204\230"));while v202 do local v941=1395 -(665 + 730) ;local v942;while true do if (v941==(0 -0)) then v942=0 -0 ;while true do if (v942==(1350 -(540 + 810))) then v833:FireServer(v7("\212\46\228\125\247","\16\135\90\139"));task.wait(0.5 -0 );break;end end break;end end end break;end end end);break;end end else v202=false;end end);v8:CreateToggle(v7("\117\122\18\58\14\114\116\93\122\1","\24\52\20\102\83\46\52"),false,function(v414) local v415=0 -0 ;local v416;while true do if (v415==(0 + 0)) then v416=nil;if v414 then v416=v13.Stepped:Connect(function() local v834=v14.Character;if (v834 and v834:FindFirstChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68"))) then local v898=203 -(166 + 37) ;local v899;while true do if (v898==0) then local v968=1881 -(22 + 1859) ;while true do if (v968==(1772 -(843 + 929))) then v899=v834.HumanoidRootPart;v899.AssemblyLinearVelocity=Vector3.new(262 -(30 + 232) ,0,0);v968=2 -1 ;end if (v968==1) then v898=778 -(55 + 722) ;break;end end end if (v898==(1 -0)) then v899.AssemblyAngularVelocity=Vector3.new(1675 -(78 + 1597) ,0,0);v899:SetNetworkOwner(v14);break;end end end end);else if v416 then local v880=0 + 0 ;local v881;while true do if (v880==0) then v881=0 + 0 ;while true do if (v881==(0 + 0)) then v416:Disconnect();v416=nil;break;end end break;end end end local v782=v14.Character;if (v782 and v782:FindFirstChild(v7("\238\204\142\223\32\229\207\221\177\209\33\254\246\216\145\202","\138\166\185\227\190\78"))) then local v882=0;local v883;while true do if (v882==0) then v883=v782.HumanoidRootPart;v883:SetNetworkOwner(nil);break;end end end end break;end end end);local v203=false;local v204;local function v205() if v204 then v204:Disconnect();end v204=v13.RenderStepped:Connect(function() local v468=0;local v469;local v470;local v471;while true do if (v468==(551 -(305 + 244))) then v471=Vector3.new(math.random( -(3 + 0),108 -(95 + 10) )/10 ,0 + 0 ,math.random( -3,9 -6 )/10 );v470.CFrame=v470.CFrame * CFrame.new(v471) ;break;end if (v468==(1 -0)) then v470=v469:FindFirstChild(v7("\227\97\200\54\92\44\16\207\70\202\56\70\19\24\217\96","\121\171\20\165\87\50\67"));if  not v470 then return;end v468=764 -(592 + 170) ;end if (v468==0) then v469=v14.Character;if  not v469 then return;end v468=3 -2 ;end end end);end local function v206() if v204 then local v486=0 -0 ;local v487;while true do if ((0 + 0)==v486) then v487=0;while true do if (v487==0) then v204:Disconnect();v204=nil;break;end end break;end end end end v8:CreateToggle(v7("\231\54\173\63\249\46\201\59\178","\98\166\88\217\86\217"),false,function(v417) v203=v417;if v203 then v205();else v206();end end);v8:SelectTab(v7("\215\227\109\14","\188\150\150\25\97\230"));v8:CreateDropdown(v7("\251\156\75\13\76\207\207\144","\141\186\233\63\98\108"),{v7("\213\229\57\180\41\244\200\45\164\55\244\230","\69\145\138\76\214"),v7("\84\237\168\132\178\25","\118\16\175\233\233\223"),v7("\185\129\35\180\226\157\120\153","\29\235\228\85\219\142\235"),v7("\15\209\172\210\123\88\34\64\28\217\183\210","\50\93\180\218\189\23\46\71")},"",function(v418) local v419=v14.Character;if  not v419 then return;end local v420=v419:FindFirstChild(v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188"));if  not v420 then return;end if (v418==v7("\24\74\201\182\246\120\47\61\87\206\177\246","\109\92\37\188\212\154\29")) then if v14.Backpack:FindFirstChild(v7("\63\203\171\214\51\86\1\162\134\194\35\72\1\227\228\240\22\103","\58\100\143\196\163\81")) then game:GetService(v7("\41\86\34\177\43\76\247\41\15\75","\110\122\34\67\195\95\41\133")):SetCore(v7("\70\180\85\78\248\122\165\82\76\223\118\176\79\67\217\123","\182\21\209\59\42"),{[v7("\131\94\209\17\36","\222\215\55\165\125\65")]=v7("\13\196\210\21\178\227\248\83","\42\76\177\166\122\146\161\141"),[v7("\145\143\29\218","\22\197\234\101\174\25")]=v7("\20\59\176\156\119\163\197\131\44\48\188\156\126\174\193\131\109\16\170\201\116\163\210\198\15\53\183\206\115\163","\230\77\84\197\188\22\207\183"),[v7("\221\1\212\253\152\168\255\59","\85\153\116\166\156\236\193\144")]=3});return;end local v488=workspace.Ignored.Shop:FindFirstChild(v7("\159\196\66\166\230\12\161\173\111\178\246\18\161\236\13\128\195\61\228\173\13\247\181\85\245\185","\96\196\128\45\211\132"));local v489=v488 and v488:FindFirstChildOfClass(v7("\22\129\114\92\217\139\177\204\48\142\111\80\192","\184\85\237\27\63\178\207\212")) ;local v490=v488 and v488:FindFirstChild(v7("\32\92\8\91","\63\104\57\105")) ;if (v489 and v490) then v420.CFrame=v490.CFrame * CFrame.new(0,0, -(1 + 1)) ;task.spawn(function() while task.wait(0.15 -0 ) do if v14.Backpack:FindFirstChild(v7("\48\163\171\81\9\139\161\9\41\134\182\86\14\139\228\119\44\186","\36\107\231\196")) then break;end fireclickdetector(v489);end end);end elseif (v418==v7("\121\151\131\138\80\186","\231\61\213\194")) then if v14.Backpack:FindFirstChild(v7("\50\137\50\102\11\161\56\62\43\172\47\97\12\161\125\64\46\144","\19\105\205\93")) then local v835=workspace.Ignored.Shop[v7("\248\80\158\186\27\166\29\220\141\58\228\42\223\147\45\172\4\158\178\24\233\41\211\140\48\148\72\147\193\123\255\80","\95\201\104\190\225")];local v836=v835:FindFirstChildOfClass(v7("\140\199\200\205\164\239\196\218\170\200\213\193\189","\174\207\171\161"));local v837=v835:FindFirstChild(v7("\197\251\12\247","\183\141\158\109\147\152"));if (v836 and v837) then v420.CFrame=v837.CFrame;task.spawn(function() local v923=507 -(353 + 154) ;local v924;while true do if (v923==(0 -0)) then v924=tick();while (tick() -v924)<5  do local v988=0 -0 ;while true do if (v988==(0 + 0)) then fireclickdetector(v836);task.wait(0.15 + 0 );break;end end end break;end end end);end else local v838=0 + 0 ;local v839;while true do if (v838==(0 -0)) then v839=0 -0 ;while true do if (v839==(0 -0)) then local v982=86 -(7 + 79) ;while true do if (v982==(0 + 0)) then game:GetService(v7("\31\29\231\30\56\12\244\43\57\0","\108\76\105\134")):SetCore(v7("\216\192\191\229\224\228\209\184\231\199\232\196\165\232\193\229","\174\139\165\209\129"),{[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\103\22\253\35\19\52\83\26","\118\38\99\137\76\51"),[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\121\167\178\163\30\69\173\163\163\4\79\232\165\246\9\0\140\168\246\18\76\173\231\193\17\82\186\162\239\80\70\161\181\240\4","\112\32\200\199\131"),[v7("\8\69\78\185\215\162\45\34","\66\76\48\60\216\163\203")]=184 -(24 + 157) });return;end end end end break;end end end elseif (v418==v7("\136\131\111\252\83\216\33\168","\68\218\230\25\147\63\174")) then local v840=0 -0 ;local v841;local v842;local v843;local v844;local v845;while true do if (v840==(2 -1)) then v843=nil;v844=nil;v840=1 + 1 ;end if (v840==(4 -2)) then v845=nil;while true do if (v841==2) then if v14.Backpack:FindFirstChild(v7("\143\187\213\56\51\161\35\177\155\237","\85\212\233\176\78\92\205")) then local v1000=380 -(262 + 118) ;while true do if (0==v1000) then local v1027=1083 -(1038 + 45) ;while true do if (v1027==(0 -0)) then game:GetService(v7("\121\76\137\240\94\93\154\197\95\81","\130\42\56\232")):SetCore(v7("\217\176\42\231\110\48\254\188\34\234\67\62\254\188\43\237","\95\138\213\68\131\32"),{[v7("\30\33\181\79\115","\22\74\72\193\35")]=v7("\13\108\240\87\14\108\253","\56\76\25\132"),[v7("\106\196\179\50","\175\62\161\203\70")]=v7("\5\210\214\83\52\48\207\198\18\49\37\157\203\18\35\57\157\215\27\48\37\157\212\22\52\44\210\205\83\60\50\157\218\28\32\46\157\202\29\35\57\211\215\28\39\37","\85\92\189\163\115"),[v7("\13\185\34\57\61\165\63\54","\88\73\204\80")]=3});return;end end end end end if (v844 and v845) then local v1001=230 -(19 + 211) ;while true do if (v1001==(113 -(88 + 25))) then v842.CFrame=v845.CFrame;task.spawn(function() while task.wait(0.15 -0 ) do if v14.Backpack:FindFirstChild(v7("\21\177\21\80\38\214\56\134\2\123","\186\78\227\112\38\73")) then break;end fireclickdetector(v844);end end);break;end end end break;end if (v841==1) then v844=v843:WaitForChild(v7("\50\170\164\173\61\55\20\178\168\173\34\28\3","\115\113\198\205\206\86"));v845=v843:WaitForChild(v7("\172\82\255\94","\58\228\55\158"));v841=2;end if (v841==(0 + 0)) then v842=v14.Character:WaitForChild(v7("\133\63\94\77\184\162\35\87\126\185\162\62\99\77\164\185","\214\205\74\51\44"));v843=workspace.Ignored.Shop[v7("\193\126\231\234\120\246\90\231\238\74\186\1\162\184\38\174\26\177","\23\154\44\130\156")];v841=1;end end break;end if (v840==0) then v841=0 + 0 ;v842=nil;v840=1037 -(1007 + 29) ;end end elseif (v418==v7("\206\82\235\90\95\108\249\69\220\88\94\117","\26\156\55\157\53\51")) then if v14.Backpack:FindFirstChild(v7("\183\234\19\207\183\92\154\221\4\228","\48\236\184\118\185\216")) then local v944=workspace.Ignored.Shop[v7("\180\239\23\11\253\49\243\178\91\38\202\38\165\156\90\61\192\9\165\240\23\116\151\96","\84\133\221\55\80\175")];local v945=v944:WaitForChild(v7("\158\235\45\165\204\120\184\243\33\165\211\83\175","\60\221\135\68\198\167"));local v946=v944:WaitForChild(v7("\198\184\249\135","\185\142\221\152\227\34"));if (v945 and v946) then local v984=0 + 0 ;while true do if (v984==0) then v420.CFrame=v946.CFrame;task.spawn(function() local v1021=0 -0 ;local v1022;while true do if (v1021==(0 -0)) then v1022=tick();while (tick() -v1022)<5  do local v1040=0;local v1041;while true do if ((0 + 0)==v1040) then v1041=811 -(340 + 471) ;while true do if (v1041==(0 -0)) then fireclickdetector(v945);task.wait(0.15);break;end end break;end end end break;end end end);break;end end end else local v947=589 -(276 + 313) ;local v948;while true do if (v947==0) then v948=0 -0 ;while true do if (v948==0) then game:GetService(v7("\107\209\86\232\87\54\229\127\208\94","\151\56\165\55\154\35\83")):SetCore(v7("\147\70\11\234\142\76\17\231\166\74\6\239\180\74\10\224","\142\192\35\101"),{[v7("\226\124\61\175\226","\118\182\21\73\195\135\236\204")]=v7("\41\41\14\79\68\47\232\17","\157\104\92\122\32\100\109"),[v7("\151\163\215\222","\203\195\198\175\170\93\71\237")]=v7("\23\68\43\149\95\20\249\42\11\42\218\17\19\233\55\11\12\208\71\30\240\56\78\44\149\87\24\238\61\95","\156\78\43\94\181\49\113"),[v7("\86\253\214\162\31\74\118\124","\25\18\136\164\195\107\35")]=3 + 0 });return;end end break;end end end end end);v8:SelectTab(v7("\197\34\167\74\107","\216\136\77\201\47\18\220\161"));local v207=false;local v208={};local v209=workspace:WaitForChild(v7("\4\235\37\213\26\217\134","\226\77\140\75\186\104\188")):WaitForChild(v7("\157\220\223\47","\47\217\174\176\95"));local function v210(v421) local v422=0 + 0 ;local v423;while true do if ((0 + 0)==v422) then if v208[v421] then return;end v423=Instance.new(v7("\144\212\113\10\190\93\127\46\172","\70\216\189\22\98\210\52\24"));v422=1973 -(495 + 1477) ;end if ((2 -1)==v422) then v423.Name=v7("\247\208\173\130\202\255\204\179","\179\186\191\195\231");v423.FillColor=Color3.fromRGB(0,168 + 87 ,0);v422=405 -(342 + 61) ;end if (v422==(2 + 1)) then v423.OutlineTransparency=0;v423.Adornee=v421;v422=4;end if (v422==(167 -(4 + 161))) then v423.OutlineColor=Color3.fromRGB(157 + 98 ,255,255);v423.FillTransparency=0.4 -0 ;v422=3;end if (v422==(10 -6)) then v423.Parent=v421;v208[v421]=v423;break;end end end local function v211(v424) if v208[v424] then v208[v424]:Destroy();v208[v424]=nil;end end v8:CreateToggle(v7("\185\18\23\234\252\38\88\193\234\47","\132\153\95\120"),false,function(v425) local v426=497 -(322 + 175) ;local v427;while true do if (v426==(563 -(173 + 390))) then v427=0;while true do if (v427==0) then v207=v425;if v207 then for v925,v926 in ipairs(v209:GetChildren()) do if (v926:IsA(v7("\129\179\28\57","\192\209\210\110\77\151\186")) and (v926.Name==v7("\205\12\44\236\230\224\242\12\50","\164\128\99\66\137\159"))) then v210(v926);end end else for v927,v928 in pairs(v208) do v211(v927);end end break;end end break;end end end);v209.ChildAdded:Connect(function(v428) if (v207 and v428:IsA(v7("\48\136\251\170","\222\96\233\137")) and (v428.Name==v7("\148\188\169\26\145\215\226\182\163","\144\217\211\199\127\232\147"))) then v210(v428);end end);v209.ChildRemoved:Connect(function(v429) v211(v429);end);local v212=false;local v213;local v214=CFrame.new( -295,103, -(174 + 531));v8:CreateToggle(v7("\217\58\42\39\149\99\3\86\245\111\5\0\218\74\6\4\211\38\61\35\198\120","\36\152\79\94\72\181\37\98"),false,function(v430) v212=v430;if v213 then local v492=314 -(203 + 111) ;while true do if (v492==(0 + 0)) then v213:Disconnect();v213=nil;break;end end end if  not v430 then return;end v213=v13.Heartbeat:Connect(function() if  not v212 then return;end local v472=v14.Character;if  not v472 then return;end local v473=v472:FindFirstChild(v7("\255\205\74\62\217\215\78\59\229\215\72\43\231\217\85\43","\95\183\184\39"));if  not v473 then return;end local v474=workspace.Ignored:FindFirstChild(v7("\145\45\232\54","\98\213\95\135\70\52\224"));local v475=false;if v474 then for v753,v754 in ipairs(v474:GetChildren()) do if  not v212 then break;end local v755=(v754:IsA(v7("\211\166\218\127\100\255\177\221","\52\158\195\169\23")) and v754) or v754:FindFirstChildWhichIsA(v7("\87\185\33\124\182\52\105\159","\235\26\220\82\20\230\85\27"),true) ;if v755 then local v846=0 + 0 ;local v847;while true do if (v846==(0 -0)) then v847=v755:FindFirstChildOfClass(v7("\171\173\224\193\127\172\164\253\199\119\156\174\251","\20\232\193\137\162"));if v847 then v475=true;v473.CFrame=v755.CFrame * CFrame.new(0, -(3 + 0),706 -(57 + 649) ) ;task.wait(0.05);fireclickdetector(v847);task.wait(384.2 -(328 + 56) );end break;end end end end end if  not v475 then local v708=0 + 0 ;local v709;while true do if (v708==(512 -(433 + 79))) then v709=0 + 0 ;while true do if (v709==(0 + 0)) then v473.CFrame=v214;task.wait(0.5 -0 );break;end end break;end end else local v710=workspace.Ignored:FindFirstChild(v7("\1\211\192\167\233\204\3\121\39\159\214\174\232\137\4\49\45\209\133\178\239\137\87\119\46\208\202\180\167\141\25\117\98\220\202\171\226\204\3\126\98\210\192\230\225\131\5\49\33\222\214\174","\17\66\191\165\198\135\236\119"));if v710 then local v783=0;local v784;local v785;while true do if (v783==(4 -3)) then if (v784 and v785) then local v949=0;local v950;while true do if (0==v949) then v950=0;while true do if (v950==(1 + 0)) then fireclickdetector(v784);task.wait(0.2);break;end if (v950==(0 + 0)) then v473.CFrame=v785.CFrame * CFrame.new(1036 -(562 + 474) ,0 -0 , -1) ;task.wait(0.05 -0 );v950=906 -(76 + 829) ;end end break;end end end break;end if (v783==0) then local v902=1673 -(1506 + 167) ;while true do if ((1 -0)==v902) then v783=267 -(58 + 208) ;break;end if (v902==0) then v784=v710:FindFirstChildOfClass(v7("\44\163\167\16\244\204\233\197\10\172\186\28\237","\177\111\207\206\115\159\136\140"));v785=v710:FindFirstChild(v7("\45\156\29\21\218\64\86\1\187\31\27\192\127\94\23\157","\63\101\233\112\116\180\47"));v902=1;end end end end end end end);end);local v215=false;local v216=30;local v217=0.1;local function v218(v431,v432) return math.abs(v431-v432 )<0.01 ;end local function v219() local v433=0;local v434;local v435;local v436;while true do if (v433==(0 + 0)) then v434=v14.Character;if ( not v434 or  not v434.Parent) then v434=v14.CharacterAdded:Wait();end v433=1 + 0 ;end if (v433==(1 + 0)) then v435=v434:WaitForChild(v7("\235\46\224\19\246\57\202\63","\86\163\91\141\114\152"));v436=v434:WaitForChild(v7("\123\30\121\114\52\92\2\112\65\53\92\31\68\114\40\71","\90\51\107\20\19"));v433=7 -5 ;end if ((339 -(258 + 79))==v433) then return v434,v435,v436;end end end local function v220(v437) local v438=0 + 0 ;local v439;while true do if (v438==0) then v439=v437:WaitForChild(v7("\165\229\136\238\51\130\249\129","\93\237\144\229\143"));v439:GetPropertyChangedSignal(v7("\38\255\228","\38\117\150\144\121\107")):Connect(function() if v439.Sit then v439.Sit=false;end end);v438=1 -0 ;end if (v438==(1471 -(1219 + 251))) then v13.Stepped:Connect(function() if v439.SeatPart then v439.Sit=false;end end);break;end end end local function v221() for v476,v477 in ipairs(workspace.MAP.Map[v7("\30\184\230\53\34\183\174\31\53\171\239\52\62\178\225\52","\90\77\219\142")]:GetChildren()) do if (v477:IsA(v7("\203\11\37\60\64","\26\134\100\65\89\44\103")) and (v477.Name==v7("\194\224\56\44\171\253\163\3\38\165\229\240","\196\145\131\80\67"))) then v477:Destroy();end end workspace.Ignored.HouseItemSale.LaptopSetup.Model.seat.Seat:Destroy();v215=true;while v215 do local v478=1671 -(1231 + 440) ;local v479;local v480;local v481;while true do if (v478==(58 -(34 + 24))) then v479,v480,v481=v219();v220(v479);v478=1 + 0 ;end if (v478==(1 -0)) then for v786,v787 in ipairs(workspace.Cashiers:GetChildren()) do if  not v215 then break;end if  not v479.Parent then break;end if (v787:IsA(v7("\51\191\2\13\20","\136\126\208\102\104\120")) and (v787.Name==v7("\91\171\138\107\134\119\15","\49\24\234\174\35\207\50\93"))) then local v884=v787:FindFirstChild(v7("\35\226\248\134","\17\108\146\157\232"));if (v884 and v884:IsA(v7("\105\194\7\232\31\169\89\215","\200\43\163\116\141\79")) and  not v218(v884.Size.Z,1.3 + 0 )) then local v930=0 -0 ;local v931;local v932;local v933;while true do if (2==v930) then v933=nil;repeat local v989=0;while true do if (v989==(0 -0)) then v933=false;for v1030,v1031 in ipairs(v932:GetChildren()) do if ( not v215 or  not v479.Parent) then break;end if (v1031:IsA(v7("\22\42\55\171","\129\70\75\69\223")) and (v1031.Name==v7("\107\196\253\236\101\203\84\196\227","\143\38\171\147\137\28"))) then if ((v481.Position-v1031.Position).Magnitude<=v216) then local v1042=0;local v1043;while true do if (v1042==(0 -0)) then task.wait(0.2 -0 );v1043=v1031:FindFirstChildOfClass(v7("\243\142\176\240\8\199\209\196\135\186\231\12\241","\180\176\226\217\147\99\131"));v1042=2 -1 ;end if (v1042==(1590 -(877 + 712))) then if v1043 then local v1048=0 + 0 ;local v1049;while true do if (v1048==(754 -(242 + 512))) then v1049=0 -0 ;while true do if (v1049==0) then fireclickdetector(v1043);task.wait(0.2);break;end end break;end end end v933=true;break;end end end end end v989=1;end if ((628 -(92 + 535))==v989) then task.wait(0.3 + 0 );break;end end until  not v933 or  not v215 or  not v479.Parent  break;end if (v930==(1 -0)) then if (v931 and (v931.Parent==v479)) then v480:UnequipTools();end v932=workspace.Ignored.Drop;v930=2;end if (v930==(0 + 0)) then v931=v14.Backpack:FindFirstChild(v7("\156\57\48\129\177\224","\131\223\86\93\227\208\148")) or v479:FindFirstChild(v7("\192\74\187\180\28\161","\213\131\37\214\214\125")) ;while v215 and v479.Parent and  not v218(v884.Size.Z,3.3 -2 )  do local v990=0;local v991;local v992;while true do if (v990==(0 + 0)) then if (v931 and (v931.Parent~=v479)) then v480:EquipTool(v931);end if v931 then v931:Activate();end v990=1;end if (v990==(1 + 0)) then v991=math.random( -1,1 + 0 );v992=math.random( -(1 -0),1 -0 );v990=1787 -(1476 + 309) ;end if (v990==(1286 -(299 + 985))) then v481.CFrame=v884.CFrame * CFrame.new(v991,0 + 0 ,v992 + 1 ) ;task.wait(v217);break;end end end v930=3 -2 ;end end end end end task.wait(0.8);break;end end end end local function v222() v215=false;end v8:CreateToggle(v7("\240\184\60\15\218\188\61\71\245\184\61\10","\103\179\217\79"),false,function(v440) if v440 then task.spawn(v221);else v222();end end);local v223=false;local v224;v8:CreateToggle(v7("\107\185\8\220\1\173\165\65","\195\42\215\124\181\33\236"),false,function(v441) local v442=93 -(86 + 7) ;local v443;while true do if (v442==0) then v443=0;while true do if (v443==(0 -0)) then v223=v441;if v224 then v224:Disconnect();v224=nil;end v443=1;end if (v443==1) then if v441 then local v903=0 + 0 ;local v904;while true do if (v903==(880 -(672 + 208))) then v904=game:Getservice(v7("\59\80\37\42\48\249\1\108\36\59\55","\152\109\57\87\94\69"));v224=v14.Idled:Connect(function() if v223 then local v1002=0;local v1003;while true do if (v1002==(0 + 0)) then v1003=0;while true do if (0==v1003) then v904:Button2Down(Vector2.new(132 -(14 + 118) ,445 -(339 + 106) ));task.wait(0.1 + 0 );v1003=1;end if (v1003==1) then v904:Button2Up(Vector2.new(0 + 0 ,0));break;end end break;end end end end);break;end end end break;end end break;end end end);v8:SelectTab(v7("\202\210\30\183\183\220\83","\200\153\183\106\195\222\178\52"));v8:CreateToggle(v7("\22\234\155\60\75\86\55\163\164\60\90\95\32","\58\82\131\232\93\41"),false,function(v444) local v445=0;local v446;local v447;local v448;local v449;while true do if (v445==(1395 -(440 + 955))) then local v712=0 + 0 ;while true do if (v712==(1 -0)) then v445=1 + 0 ;break;end if (0==v712) then v446=workspace.MAP.Indestructible.Lasers;v447={};v712=1;end end end if (v445==(2 -1)) then v448=nil;v449=nil;v445=2 + 0 ;end if (v445==(355 -(260 + 93))) then function v449(v756) if (v756:IsA(v7("\179\86\194\1","\95\227\55\176\117\61")) and (v756.Name==v7("\40\127\49\95","\203\120\30\67\43"))) then if  not v447[v756] then v447[v756]={[v7("\197\55\76\225\202\225\36\95\234\215\242\60","\185\145\69\45\143")]=v756.Transparency,[v7("\169\30\23\133\211\134\19\16\162\217","\188\234\127\121\198")]=v756.CanCollide,[v7("\27\51\29\183\55\39\16\139","\227\88\82\115")]=v756.CanTouch,[v7("\96\30\180\150\23\118\81\6","\19\35\127\218\199\98")]=v756.CanQuery};end v756.Transparency=1 + 0 ;v756.CanCollide=false;v756.CanTouch=false;v756.CanQuery=false;end end if v444 then local v788=0;while true do if (v788==(0 -0)) then for v934,v935 in ipairs(v446:GetChildren()) do v449(v935);end v448=v446.ChildAdded:Connect(v449);break;end end else local v789=0;while true do if ((0 -0)==v789) then for v936,v937 in pairs(v447) do if (v936 and v936.Parent) then local v971=1974 -(1181 + 793) ;while true do if (v971==1) then v936.CanTouch=v937.CanTouch;v936.CanQuery=v937.CanQuery;break;end if (v971==0) then v936.Transparency=v937.Transparency;v936.CanCollide=v937.CanCollide;v971=1 + 0 ;end end end end v447={};v789=308 -(105 + 202) ;end if (v789==(1 + 0)) then if v448 then local v951=0;local v952;while true do if ((810 -(352 + 458))==v951) then v952=0 -0 ;while true do if (v952==(0 -0)) then v448:Disconnect();v448=nil;break;end end break;end end end break;end end end break;end end end);local v225=false;local v226=v7("\39\208\15\251\33","\130\124\155\106");v8:CreateButton(v7("\149\254\248\165\162\255\112","\223\181\171\150\207\195\150\28"),function() local v450=0;while true do if (v450==0) then if v225 then return;end v225=true;v450=1;end if (v450==(1 + 0)) then task.spawn(function() while v225 do local v790=v14:WaitForChild(v7("\110\59\224\165\25\77\57\232","\105\44\90\131\206"));local v791=v14.Character;local v792=v790:FindFirstChild(v226);if v792 then v792.Parent=v791;task.wait(0.1 -0 );pcall(function() v792:Activate();end);v225=false;break;end local v793=workspace.Ignored.Shop[v7("\196\203\183\160\53\126\178\160\246\232\92\111","\94\159\128\210\217\104")];if v793 then local v886=0;local v887;local v888;while true do if (v886==(950 -(438 + 511))) then if (v887 and v888 and v791:FindFirstChild(v7("\48\86\238\203\8\89\66\28\113\236\197\18\102\74\10\87","\43\120\35\131\170\102\54"))) then local v986=1383 -(1262 + 121) ;while true do if (v986==(1068 -(728 + 340))) then v791.HumanoidRootPart.CFrame=v887.CFrame;task.wait(1790.15 -(816 + 974) );v986=2 -1 ;end if (v986==1) then fireclickdetector(v888);break;end end end break;end if (v886==(0 -0)) then v887=v793:FindFirstChild(v7("\120\252\7\187","\26\48\153\102\223\63\31\153"));v888=v793:FindFirstChild(v7("\33\76\228\240\9\100\232\231\7\67\249\252\16","\147\98\32\141"));v886=1;end end end task.wait(339.3 -(163 + 176) );end end);break;end end end);v8:SelectTab(v7("\100\20\130\187","\228\52\102\231\214\197\208"));v8:SelectTab(v7("\54\239\120\207","\182\126\128\21\170\138\235\121"));return v8;
