--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v234,v235) local v236={};for v495=1, #v234 do v6(v236,v0(v4(v1(v2(v234,v495,v495 + 1 )),v1(v2(v235,1 + (v495% #v235) ,1 + (v495% #v235) + 1 )))%256 ));end return v5(v236);end local v8={};v8.LayoutIndex=0 + 0 ;local v10=8061656696 -  -109120536 ;local v11=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v12=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v13=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v14=v11.LocalPlayer;local v15=workspace.CurrentCamera;local v16=v14:GetMouse();local v17=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v18=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v19=v7("\117\220\34\233\82\118\208\209","\152\38\189\86\156\32\24\133");local function v20() local v237=v18:FindFirstChild(v19);if v237 then v237:Destroy();end end v20();local v21=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v21.Name=v19;v21.Parent=v18;v21.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v26=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v26.Parent=v21;v26.Size=UDim2.new(1671 -(1231 + 440) ,558 -(34 + 24) ,315 -(306 + 9) ,1465 -1045 );v26.Position=UDim2.new(0.3 + 0 ,0 + 0 ,0.25 -0 ,0 + 0 );v26.BackgroundColor3=Color3.fromRGB(57 -37 ,1395 -(1140 + 235) ,13 + 7 );v26.BorderSizePixel=0 + 0 ;v21.Enabled=false;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v26).CornerRadius=UDim.new(0 + 0 ,10);Instance.new(v7("\142\127\250\180\40\95\59\196","\161\219\54\169\192\90\48\80"),v26).Color=Color3.fromRGB(142 -(33 + 19) ,33 + 57 ,26 -17 );local v35=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"),v26);v35.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,677 -(92 + 535) );v35.BackgroundTransparency=690 -(586 + 103) ;v35.Text="";v35.Font=Enum.Font.SourceSansBold;v35.TextScaled=true;v35.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 -0 );local v43=v7("\184\203\153\1\7\50\242\192\209\13","\75\220\163\183\106\98");local function v44() local v238=1488 -(1309 + 179) ;while true do if (v238==(0 -0)) then if (isfile and isfile(v43)) then local v800=readfile(v43);if (v800~="") then return v800;end end return nil;end end end local function v45(v239) if writefile then writefile(v43,v239);end end local function v46() if (delfile and isfile(v43)) then delfile(v43);end end local function v47(v240) return v240==v7("\22\191\152\35\136\80\233","\185\98\218\235\87") ;end local v48=0 -0 ;local v49=false;local function v50(v241) local v242=0 + 0 ;local v243;while true do if (v242==0) then v243=0 + 0 ;while true do if (v243==1) then task.spawn(function() local v886=0 -0 ;while true do if (v886==(0 + 0)) then while v49 and (v48>(0 -0))  do local v980=0 -0 ;local v981;local v982;while true do if (v980==(3 -1)) then v48-=(610 -(295 + 314)) break;end if (v980==(2 -1)) then v35.Text=string.format(v7("\248\61\51\243\204\164\139\32\103\163\142\248\207\102\98\182\140\174","\202\171\92\71\134\190"),v981,v982);task.wait(1963 -(1300 + 662) );v980=6 -4 ;end if (v980==(1755 -(1178 + 577))) then local v1019=0 + 0 ;while true do if (v1019==(2 -1)) then v980=1 + 0 ;break;end if (v1019==(1405 -(851 + 554))) then v981=math.floor(v48/(26 + 34) );v982=v48%(54 + 6) ;v1019=2 -1 ;end end end end end if (v48<=(0 -0)) then v35.Text=v7("\26\192\56\157\59\207\108\148\105\228\52\152\32\211\41\140","\232\73\161\76");end break;end end end);break;end if (v243==(0 + 0)) then v48=v241;v49=true;v243=1 + 0 ;end end break;end end end local v51=v7("\144\220\91\110\7\168\205\71\80\43\146","\126\219\185\34\61");local v52=v18:FindFirstChild(v51);if v52 then v52:Destroy();end local v53=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));v53.Name=v51;v53.Parent=v18;v53.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v57=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v57.Parent=v53;v57.Size=UDim2.new(302 -(115 + 187) ,400,0 + 0 ,190 + 10 );v57.Position=UDim2.new(0.5 -0 , -200,0.5, -(1261 -(160 + 1001)));v57.BackgroundColor3=Color3.fromRGB(18 + 2 ,14 + 6 ,14 + 6 );v57.BorderSizePixel=0 -0 ;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v57).CornerRadius=UDim.new(0,368 -(237 + 121) );Instance.new(v7("\50\63\138\63\21\25\178\46","\75\103\118\217"),v57).Color=Color3.fromRGB(987 -(525 + 372) ,170 -80 ,295 -205 );local v65=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v65.Parent=v57;v65.Size=UDim2.new(143 -(96 + 46) ,777 -(643 + 134) ,0 + 0 ,119 -69 );v65.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 -0 );v65.BackgroundTransparency=720 -(316 + 403) ;v65.Text=v7("\227\43\57\192\135\0\239\220\43\45","\156\168\78\64\224\212\121");v65.Font=Enum.Font.SourceSansBold;v65.TextSize=16 + 8 ;v65.TextColor3=Color3.fromRGB(701 -446 ,93 + 162 ,642 -387 );v65.TextScaled=true;local v75=Instance.new(v7("\51\235\189\218\37\225\189","\174\103\142\197"));v75.Parent=v57;v75.Size=UDim2.new(0.8 + 0 ,1790 -(816 + 974) ,0,40);v75.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.35 -0 ,0 -0 );v75.PlaceholderText=v7("\115\38\75\61\55\30\211\83\49","\152\54\72\63\88\69\62");v75.ClearTextOnFocus=false;v75.BackgroundColor3=Color3.fromRGB(72 -37 ,3 + 32 ,1845 -(1564 + 246) );v75.TextColor3=Color3.fromRGB(502 -247 ,13 + 242 ,750 -495 );v75.Font=Enum.Font.Gotham;v75.TextSize=469 -(115 + 336) ;v75.Text="";Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v75).CornerRadius=UDim.new(0 -0 ,25 -(12 + 5) );Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v75).Color=Color3.fromRGB(271 -201 ,149 -79 ,116 -(45 + 1) );local v89=v44();if v89 then v75.Text=v89;end local v90=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v90.Parent=v57;v90.Size=UDim2.new(0.5 -0 ,0 -0 ,0 + 0 ,2013 -(1656 + 317) );v90.Position=UDim2.new(0.25,0 + 0 ,0.65 + 0 ,0 -0 );v90.BackgroundColor3=Color3.fromRGB(295 -235 ,474 -(5 + 349) ,1211 -956 );v90.TextColor3=Color3.fromRGB(1526 -(266 + 1005) ,169 + 86 ,255);v90.Font=Enum.Font.GothamBold;v90.TextSize=275 -(212 + 45) ;v90.Text=v7("\225\243\51\191\175\234\75\249\227\40","\107\178\134\81\210\198\158");Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v90).CornerRadius=UDim.new(0 -0 ,27 -19 );local v101=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v101.Parent=v57;v101.Size=UDim2.new(1 + 0 ,0 + 0 ,1667 -(586 + 1081) ,39 -9 );v101.Position=UDim2.new(1696 -(561 + 1135) ,0,0.85 -0 ,0 -0 );v101.BackgroundTransparency=1067 -(507 + 559) ;v101.TextColor3=Color3.fromRGB(639 -384 ,309 -209 ,488 -(212 + 176) );v101.Font=Enum.Font.GothamBold;v101.TextSize=921 -(250 + 655) ;v101.Text="";v101.TextScaled=true;local v111=game:GetService(v7("\57\36\166\40\125\50\59\7\57\177\61","\73\113\80\210\88\46\87"));local v112=v7("\137\56\217\2\189\206\99\156\75\181\207\125\155\74\169\208\98\156\66\183\219\116\157\74\183\206\58\200\0\238\135\53\242\25\226\152","\135\225\76\173\114");local v113=game:GetService(v7("\40\239\160\145\162\188\171\3\249\177\179\191\142\162\8\251\177\179\169","\199\122\141\216\208\204\221")):GetClientId();v90.MouseButton1Click:Connect(function() local v244=0 -0 ;local v245;while true do if ((0 -0)==v244) then v245=v75.Text;if (v245=="") then v101.TextColor3=Color3.fromRGB(398 -143 ,100,66 + 34 );v101.Text="❌ Enter a key";return;end v244=1 + 0 ;end if (v244==(1957 -(1869 + 87))) then task.spawn(function() local v735=0 -0 ;local v736;local v737;local v738;local v739;while true do if (v735==(1902 -(484 + 1417))) then v737=v112   .. v7("\242\214\21\233\37","\150\205\189\112\144\24")   .. v245   .. v7("\99\140\168\69\0\213","\112\69\228\223\44\100\232\113")   .. v111:UrlEncode(v113)   .. v7("\146\10\20\214\164\117\130\137","\230\180\127\103\179\214\28")   .. v14.UserId   .. v7("\202\16\76\67\246\79\225\129\0\2","\128\236\101\63\38\132\33")   .. v111:UrlEncode(v14.Name) ;v738=v736({[v7("\153\187\29","\175\204\201\113\36\214\139")]=v737,[v7("\106\201\33\212\11\67","\100\39\172\85\188")]=v7("\138\93\141","\83\205\24\217\224")});v735=4 -2 ;end if (v735==(0 -0)) then v736=(syn and syn.request) or request or http_request ;if  not v736 then local v919=0 -0 ;while true do if (v919==(1487 -(85 + 1402))) then v101.Text="❌ Executor HTTP unsupported";return;end end end v735=774 -(48 + 725) ;end if ((7 -4)==v735) then if (v739.status==v7("\240\196\193\52\226","\93\134\165\173")) then v45(v245);local v920=tonumber(v739.time_left) or (0 -0) ;v50(v920);local v921=math.floor(v920/(160 -100) );local v922=v920%(277 -(12 + 205)) ;v101.TextColor3=Color3.fromRGB(0,149 + 106 ,0 -0 );v101.Text=string.format("✅ Key Valid\n⏱ %02d:%02d remaining",v921,v922);v90.Active=false;task.wait(1 + 2 );v53:Destroy();v21.Enabled=true;elseif (v739.status==v7("\187\234\209\203\40\203\182","\30\222\146\161\162\90\174\210")) then local v983=0;local v984;while true do if (v983==(0 + 0)) then v984=384 -(27 + 357) ;while true do if (v984==(854 -(152 + 701))) then v46();task.wait(1312 -(430 + 881) );v984=1 + 1 ;end if (v984==(897 -(557 + 338))) then v53:Destroy();break;end if (v984==(0 + 0)) then v101.TextColor3=Color3.fromRGB(1116 -(706 + 155) ,563 -363 ,1563 -(1339 + 224) );v101.Text=v7("\206\75\105\74\192\86\96\3\247\75\116","\106\133\46\16");v984=3 -2 ;end end break;end end elseif (v739.status==v7("\90\33\125\242\95\68","\32\56\64\19\156\58")) then local v1006=0;while true do if (v1006==(0 -0)) then v46();v101.Text=v7("\113\205\252\22\120\243\142\84\205\225","\224\58\168\133\54\58\146");break;end end elseif (v739.status==v7("\80\88\93\252\121\143\131","\107\57\54\43\157\21\230\231")) then local v1041=0 -0 ;while true do if (v1041==(802 -(499 + 302))) then v101.Text=v7("\242\133\7\244\181\213\203\155\160\20\236","\175\187\235\113\149\217\188");break;end if (v1041==(866 -(39 + 827))) then v46();v101.TextColor3=Color3.fromRGB(703 -448 ,943 -(268 + 575) ,1394 -(919 + 375) );v1041=2 -1 ;end end elseif (v739.status==v7("\52\184\136\72\220\116\113\47\162\128\88\224\113","\24\92\207\225\44\131\25")) then local v1052=0 -0 ;while true do if ((0 -0)==v1052) then v101.TextColor3=Color3.fromRGB(1226 -(180 + 791) ,7 + 73 ,1998 -(1177 + 741) );v46();v1052=2 -1 ;end if (v1052==(1 + 0)) then v101.Text=v7("\96\214\161\12\51\74\98\247\248\97\18\110\70\210\172\79\19","\29\43\179\216\44\123");break;end end end break;end if (v735==(2 -0)) then if ( not v738 or  not v738.Body) then local v927=104 -(103 + 1) ;while true do if (v927==(554 -(475 + 79))) then local v991=0 -0 ;while true do if (v991==(0 -0)) then v101.Text="❌ No response";return;end end end end end v739=v111:JSONDecode(v738.Body);v735=112 -(96 + 13) ;end end end);break;end end end);local v114=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"),v35);v114.Size=UDim2.new(0,6 + 34 ,0 + 0 ,1533 -(1395 + 108) );v114.Position=UDim2.new(0.9,0 -0 ,1204 -(7 + 1197) ,0 + 0 );v114.Text="X";v114.Font=Enum.Font.SourceSansBold;v114.TextScaled=true;v114.TextColor3=Color3.fromRGB(89 + 166 ,0 + 0 ,319 -(27 + 292) );v114.BackgroundTransparency=2 -1 ;v114.MouseButton1Click:Connect(function() v21:Destroy();end);local v122=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v26);v122.Size=UDim2.new(0 + 0 ,205 -(37 + 161) ,0 -0 ,1522 -1159 );v122.Position=UDim2.new(0.176,0 -0 ,0.136 -0 ,0 + 0 );v122.BackgroundColor3=Color3.fromRGB(111 -(60 + 1) ,973 -(826 + 97) ,189 -(43 + 96) );v122.BorderSizePixel=0;local v127=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"),v26);v127.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,6 + 1 );v127.Position=UDim2.new(0 + 0 ,0 -0 ,0.136,0 -0 );v127.BackgroundColor3=Color3.fromRGB(20 + 30 ,93 -43 ,16 + 34 );v127.BorderSizePixel=0 + 0 ;local v132=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v26);v132.Size=UDim2.new(1751 -(1414 + 337) ,2030 -(1642 + 298) ,0 -0 ,171 + 129 );v132.Position=UDim2.new(0 -0 ,0 -0 ,0.335 + 0 ,0 + 0 );v132.BackgroundTransparency=973 -(357 + 615) ;local v136=Instance.new(v7("\141\11\82\23\55\239\195\185\59\113\11\48","\143\216\66\30\126\68\155"),v132);v136.Padding=UDim.new(144 -(54 + 90) ,208 -(45 + 153) );local v138=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"),v26);v138.Size=UDim2.new(0,267 + 113 ,0 + 0 ,858 -508 );v138.Position=UDim2.new(0.22 + 0 ,0 -0 ,0.17 + 0 , -(2 + 0));v138.BackgroundTransparency=1 + 0 ;v8.Tabs={};v8.CurrentTab=nil;local v144={};local function v145() local v246=0 + 0 ;while true do if (v246==(1301 -(384 + 917))) then for v740,v741 in pairs(v8.Tabs) do v741.Container.Visible=false;end for v743,v744 in ipairs(v144) do v744.Visible=false;v744.ImageTransparency=698 -(128 + 569) ;end break;end end end v8.SelectTab=function(v247,v248) v145();local v249=v8.Tabs[v248];if  not v249 then return;end v249.Container.Visible=true;v249.Indicator.Visible=true;v8.CurrentTab=v249;v12:Create(v249.Indicator,TweenInfo.new(1543.25 -(1407 + 136) ),{[v7("\11\85\54\223\219\32\244\35\86\36\200\223\6\227\44\91\46","\134\66\56\87\184\190\116")]=1887 -(687 + 1200) }):Play();end;v8.CreateTab=function(v253,v254) local v255=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"),v132);v255.Size=UDim2.new(3 -2 ,1710 -(556 + 1154) ,0 -0 ,60 -40 );v255.BackgroundTransparency=96 -(9 + 86) ;v255.Text=v254;v255.Font=Enum.Font.SourceSansBold;v255.TextSize=439 -(275 + 146) ;v255.TextColor3=Color3.fromRGB(1028 -(750 + 111) ,1177 -(445 + 565) ,28 + 139 );local v263=Instance.new(v7("\212\190\81\66\121\243\252\177\85\73","\191\157\211\48\37\28"),v255);v263.Size=UDim2.new(64 -(29 + 35) ,30 -23 ,0 -0 ,2 + 6 );v263.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.3 + 0 ,310 -(189 + 121) );v263.Image=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\74\106\140\78\162\78\111\142\75\162","\90\191\127\148\124");v263.ImageColor3=Color3.fromRGB(25 + 75 ,1172 -(53 + 959) ,1602 -(634 + 713) );v263.BackgroundTransparency=539 -(493 + 45) ;v263.Visible=false;v263.ImageTransparency=409 -(312 + 96) ;table.insert(v144,v263);local v271=Instance.new(v7("\75\132\60\24\116\139\39\25\127\161\60\22\117\130","\119\24\231\78"),v138);v271.Size=UDim2.new(0.97 -0 ,285 -(147 + 138) ,900 -(813 + 86) ,0 + 0 );v271.ScrollBarImageTransparency=1 -0 ;v271.BackgroundTransparency=493 -(18 + 474) ;v271.Visible=false;local v276=Instance.new(v7("\183\4\149\75\216\68\24\140\42","\113\226\77\197\42\188\32"),v271);v276.PaddingTop=UDim.new(0 + 0 ,2 + 18 );v276.PaddingLeft=UDim.new(0 -0 ,6);v276.PaddingRight=UDim.new(959 -(114 + 845) ,1092 -(860 + 226) );local v280=Instance.new(v7("\15\63\216\188\41\2\216\180\35\25\225\161","\213\90\118\148"),v271);v280.SortOrder=Enum.SortOrder.LayoutOrder;v280.Padding=UDim.new(303 -(121 + 182) ,2 + 10 );v280:GetPropertyChangedSignal(v7("\122\44\167\89\65\78\58\177\117\66\85\58\177\88\89\104\39\174\83","\45\59\78\212\54")):Connect(function() v271.CanvasSize=UDim2.new(1240 -(988 + 252) ,0 + 0 ,0 + 0 ,v280.AbsoluteContentSize.Y + (1984 -(49 + 1921)) );end);v8.Tabs[v254]={[v7("\51\89\141\159\135\39\163\245\2","\144\112\54\227\235\230\78\205")]=v271,[v7("\154\38\11\245\211\90\167\39\29","\59\211\72\111\156\176")]=v263};v255.MouseButton1Click:Connect(function() v8:SelectTab(v254);end);end;v8.CreateButton=function(v285,v286,v287) if  not v8.CurrentTab then return;end local v288=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131"),v8.CurrentTab.Container);v288.Size=UDim2.new(891 -(223 + 667) ,52 -(51 + 1) ,0,58 -24 );v288.BackgroundColor3=Color3.fromRGB(53 -28 ,66 -41 ,1150 -(146 + 979) );v288.BorderSizePixel=0;v288.AutoButtonColor=false;v288.Text=v286;v288.TextSize=488 -(95 + 378) ;v288.TextColor3=Color3.fromRGB(63 + 157 ,825 -(311 + 294) ,613 -393 );v288.TextXAlignment=Enum.TextXAlignment.Left;v288.TextYAlignment=Enum.TextYAlignment.Center;v288.TextWrapped=false;v288.Font=Enum.Font.SourceSansBold;local v303=Instance.new(v7("\143\125\134\65\190\80\191\78\189","\32\218\52\214"),v288);v303.PaddingLeft=UDim.new(0 + 0 ,10);Instance.new(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"),v288);Instance.new(v7("\30\165\3\184\187\178\61\46","\86\75\236\80\204\201\221"),v288).Color=Color3.fromRGB(62 + 8 ,1081 -(334 + 677) ,1513 -(496 + 947) );v288.MouseButton1Click:Connect(function() if v287 then v287();end end);end;v8.CreateToggle=function(v306,v307,v308,v309) local v310=1358 -(1233 + 125) ;local v311;local v312;local v313;local v314;local v315;local v316;local v317;while true do if (v310==(21 -16)) then v316.BackgroundColor3=(v312 and Color3.fromRGB(11 + 14 ,255,36 + 4 )) or Color3.fromRGB(29 + 121 ,1795 -(963 + 682) ,126 + 24 ) ;v316.BorderSizePixel=1504 -(504 + 1000) ;Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v316).CornerRadius=UDim.new(0 + 0 ,8 + 0 );v317=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v313.MouseButton1Click:Connect(function() v312= not v312;v12:Create(v316,v317,{[v7("\251\120\55\93\233\58\199\197","\168\171\23\68\52\157\83")]=(v312 and UDim2.new(1 -0 , -(16 + 2),0 + 0 ,1 + 1 )) or UDim2.new(182 -(156 + 26) ,2 + 0 ,0 -0 ,166 -(149 + 15) ) ,[v7("\214\112\246\166\34\63\136\225\127\241\142\42\33\136\230\34","\231\148\17\149\205\69\77")]=(v312 and Color3.fromRGB(0,1215 -(890 + 70) ,372 -(39 + 78) )) or Color3.fromRGB(632 -(14 + 468) ,238 -88 ,329 -179 ) }):Play();v12:Create(v315,v317,{[v7("\162\166\196\240\80\237\143\178\201\255\116\240\140\168\213\168","\159\224\199\167\155\55")]=(v312 and Color3.fromRGB(111 -71 ,21 + 19 ,25 + 15 )) or Color3.fromRGB(15 + 55 ,32 + 38 ,19 + 51 ) }):Play();if v309 then pcall(v309,v312);end end);break;end if (v310==2) then v314.Size=UDim2.new(1801.7 -(1070 + 731) ,0 -0 ,1 + 0 ,0 -0 );v314.Position=UDim2.new(0 -0 ,1 + 9 ,0 + 0 ,51 -(12 + 39) );v314.BackgroundTransparency=1 + 0 ;v314.Text=v307;v314.Font=Enum.Font.SourceSansBold;v314.TextSize=46 -31 ;v310=10 -7 ;end if (v310==(1 + 2)) then v314.TextColor3=Color3.fromRGB(220,206 + 14 ,220);v314.TextXAlignment=Enum.TextXAlignment.Left;v315=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v313);v315.Size=UDim2.new(0 + 0 ,106 -64 ,0,14 + 6 );v315.Position=UDim2.new(1, -(265 -210),1710.5 -(1596 + 114) , -(26 -16));v315.BackgroundColor3=Color3.fromRGB(70,70,70);v310=717 -(164 + 549) ;end if (v310==(1439 -(1059 + 379))) then v313.BorderSizePixel=0 -0 ;v313.Text="";v313.AutoButtonColor=false;Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v313);Instance.new(v7("\209\88\79\93\201\64\235\225","\128\132\17\28\41\187\47"),v313).Color=Color3.fromRGB(70,37 + 33 ,12 + 58 );v314=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"),v313);v310=394 -(145 + 247) ;end if (v310==(0 + 0)) then if  not v8.CurrentTab then return;end v311=v8.CurrentTab.Container;v312=v308 or false ;v313=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"),v311);v313.Size=UDim2.new(1,0 -0 ,0,16 + 18 );v313.BackgroundColor3=Color3.fromRGB(18 + 7 ,15 + 10 ,91 -66 );v310=2 -1 ;end if (v310==(1 + 3)) then v315.BorderSizePixel=0 + 0 ;v315.ClipsDescendants=true;Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v315).CornerRadius=UDim.new(0 -0 ,730 -(254 + 466) );v316=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"),v315);v316.Size=UDim2.new(560 -(544 + 16) ,50 -34 ,628 -(294 + 334) ,269 -(236 + 17) );v316.Position=(v312 and UDim2.new(1 + 0 , -(1277 -(1147 + 112)),0 + 0 ,2 + 0 )) or UDim2.new(0,7 -5 ,0 -0 ,2 + 0 ) ;v310=5 + 0 ;end end end;v8.CreateHomeProfile=function(v318) local v319=794 -(413 + 381) ;local v320;local v321;local v322;local v323;local v324;while true do if ((1 + 4)==v319) then v324.TextScaled=true;break;end if ((0 -0)==v319) then if  not v8.Tabs[v7("\223\252\49\215","\178\151\147\92")] then return;end v320=v8.Tabs[v7("\164\242\65\55","\26\236\157\44\82\114\44")].Container;v321=Instance.new(v7("\3\35\212\92\47\2\212\89\47\34","\59\74\78\181"));v321.Size=UDim2.new(0 -0 ,2070 -(582 + 1388) ,0 -0 ,72 + 28 );v319=365 -(326 + 38) ;end if ((8 -5)==v319) then v324.Position=UDim2.new(1 -0 ,55 -40 ,620.5 -(47 + 573) , -(6 + 9));v324.BackgroundTransparency=4 -3 ;v324.Text=v14.Name;v324.Font=Enum.Font.SourceSansBold;v319=5 -1 ;end if (v319==2) then v322,v323=pcall(function() return v11:GetUserThumbnailAsync(v14.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420);end);if v322 then v321.Image=v323;else v321.Image="";end v324=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v324.Size=UDim2.new(1664 -(1269 + 395) ,612 -(76 + 416) ,0 + 0 ,473 -(319 + 124) );v319=6 -3 ;end if (v319==(1011 -(564 + 443))) then v324.TextSize=49 -31 ;v324.TextColor3=Color3.new(1,3 -2 ,822 -(344 + 477) );v324.TextXAlignment=Enum.TextXAlignment.Left;v324.Parent=v321;v319=1 + 4 ;end if ((1762 -(1188 + 573))==v319) then v321.Position=UDim2.new(458.5 -(337 + 121) , -(146 -96),0 -0 ,1931 -(1261 + 650) );v321.BackgroundTransparency=1 -0 ;v321.Parent=v320;Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"),v321).CornerRadius=UDim.new(0.5 + 0 ,0 -0 );v319=1819 -(772 + 1045) ;end end end;v8:CreateTab(v7("\201\199\63\255","\34\129\168\82\154\143\80\156"));v8:CreateTab(v7("\181\190\50\18\77\92","\233\229\210\83\107\40\46"));v8:CreateTab(v7("\224\87\38\217","\101\161\34\82\182"));v8:CreateTab(v7("\197\2\87\251\194","\78\136\109\57\158\187\130\226"));v8:CreateTab(v7("\13\58\237\229\55\49\254","\145\94\95\153"));v8:CreateTab(v7("\205\223\17\216","\215\157\173\116\181\46"));local v151=false;local v152={};local v153={};local v154={};local function v155(v325) local v326=0 + 0 ;while true do if (v326==(1166 -(228 + 938))) then if v152[v325] then v152[v325]:Destroy();v152[v325]=nil;end if v153[v325] then local v806=0;while true do if ((0 + 0)==v806) then v153[v325]:Destroy();v153[v325]=nil;break;end end end break;end end end local function v156(v327) local v328=144 -(102 + 42) ;local v329;local v330;local v331;local v332;local v333;local v334;local v335;local v336;while true do if (v328==(1848 -(1524 + 320))) then v333.Size=UDim2.fromOffset(1380 -(1049 + 221) ,11 + 9 );v333.StudsOffset=Vector3.new(0 -0 ,2.4,156 -(18 + 138) );v333.AlwaysOnTop=true;v333.Parent=game.CoreGui;v334=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"));v328=3 + 2 ;end if (v328==(19 -11)) then v336.TextSize=1115 -(67 + 1035) ;v336.Font=Enum.Font.GothamMedium;v336.Parent=v334;v153[v327]=v333;break;end if (v328==(348 -(136 + 212))) then if  not v151 then return;end if (v327==v14) then return;end v329=v327.Character;if  not v329 then return;end v330=v329:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));v328=1;end if (v328==(4 -3)) then local v596=1770 -(694 + 1076) ;while true do if (v596==(1 + 0)) then v155(v327);v332=Instance.new(v7("\116\12\199\167\46\209\91\13\212","\184\60\101\160\207\66"));v596=2 + 0 ;end if (v596==2) then v332.Name=v7("\20\177\76","\220\81\226\28");v328=2 + 0 ;break;end if (v596==(0 + 0)) then v331=v329:FindFirstChild(v7("\234\132\23\250","\56\162\225\118\158\89\142"));if ( not v330 or  not v331) then return;end v596=1605 -(240 + 1364) ;end end end if (v328==(1089 -(1050 + 32))) then v336.BackgroundTransparency=3 -2 ;v336.Text=v327.DisplayName or v327.Name ;v336.TextColor3=Color3.fromRGB(2200 -(214 + 1756) ,137 + 93 ,1285 -(331 + 724) );v336.TextStrokeTransparency=0.75 + 0 ;v336.TextScaled=false;v328=1 + 7 ;end if (v328==(650 -(269 + 375))) then local v602=725 -(267 + 458) ;local v603;while true do if (v602==(0 + 0)) then v603=0;while true do if (v603==(0 + 0)) then v335=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v335.CornerRadius=UDim.new(0 + 0 ,9 -4 );v603=819 -(667 + 151) ;end if (v603==(890 -(844 + 45))) then v335.Parent=v334;v336=Instance.new(v7("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"));v603=1499 -(1410 + 87) ;end if ((3 -1)==v603) then v336.Size=UDim2.fromScale(2 -1 ,1898 -(1504 + 393) );v328=7;break;end end break;end end end if (v328==(8 -5)) then v332.Parent=game.CoreGui;v152[v327]=v332;v333=Instance.new(v7("\49\220\142\247\232\200\18\199\134\220\255\206","\167\115\181\226\155\138"));v333.Name=v7("\199\17\215\114\122\124\195","\166\130\66\135\60\27\17");v333.Adornee=v331;v328=10 -6 ;end if (v328==(2 -0)) then v332.FillColor=Color3.fromRGB(1051 -(461 + 335) ,22 + 148 ,1831 -(1730 + 31) );v332.OutlineColor=Color3.fromRGB(1922 -(728 + 939) ,255,255);v332.FillTransparency=0.55 -0 ;v332.OutlineTransparency=289 -(181 + 108) ;v332.Adornee=v329;v328=2 + 1 ;end if (v328==(12 -7)) then v334.Size=UDim2.fromScale(1 -0 ,1 + 0 );v334.BackgroundColor3=Color3.fromRGB(7 + 3 ,22 -12 ,1078 -(138 + 930) );v334.BackgroundTransparency=0.45 + 0 ;v334.BorderSizePixel=0 + 0 ;v334.Parent=v333;v328=6 + 0 ;end end end local function v157(v337) if v154[v337] then v154[v337]:Disconnect();end v154[v337]=v337.CharacterAdded:Connect(function(v498) local v499=0 -0 ;while true do if (v499==(1767 -(459 + 1307))) then v498:WaitForChild(v7("\158\176\231\212","\176\214\213\134"),1875 -(474 + 1396) );task.wait(1870.15 -(1298 + 572) );v499=4 -2 ;end if (v499==(2 -0)) then v156(v337);break;end if (v499==(0 + 0)) then if  not v151 then return;end v498:WaitForChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"),12 -7 );v499=1 + 0 ;end end end);end local function v158() local v339=0 -0 ;while true do if (v339==(0 + 0)) then v151=true;for v747,v748 in ipairs(v11:GetPlayers()) do local v749=0 + 0 ;while true do if ((0 -0)==v749) then v157(v748);if v748.Character then local v931=0 -0 ;while true do if (v931==0) then task.wait(591.05 -(562 + 29) );v156(v748);break;end end end break;end end end break;end end end local function v159() local v340=0 -0 ;while true do if (v340==(0 + 0)) then v151=false;for v750,v751 in ipairs(v11:GetPlayers()) do v155(v751);end v340=1 -0 ;end if ((1421 -(374 + 1045))==v340) then v153={};v154={};break;end if (v340==1) then for v752,v753 in pairs(v154) do v753:Disconnect();end v152={};v340=2 + 0 ;end end end v11.PlayerAdded:Connect(function(v341) if v151 then v157(v341);end end);v11.PlayerRemoving:Connect(function(v342) local v343=0 -0 ;while true do if (v343==(638 -(448 + 190))) then v155(v342);if v154[v342] then v154[v342]:Disconnect();v154[v342]=nil;end break;end end end);v8.CreateSlider=function(v344,v345,v346,v347,v348,v349) local v350=686 -(339 + 347) ;local v351;local v352;local v353;local v354;local v355;local v356;local v357;local v358;local v359;local v360;local v361;local v362;local v363;while true do if (v350==(3 + 6)) then v361.BackgroundColor3=v354;v361.BorderSizePixel=0 + 0 ;v361.ZIndex=2 + 1 ;Instance.new(v7("\177\104\123\33\150\79\93\60","\78\228\33\56"),v361).CornerRadius=UDim.new(3 -2 ,0 -0 );v362=false;v350=10;end if (v350==(1502 -(1307 + 187))) then local v623=0;while true do if (v623==(7 -5)) then v361.Position=UDim2.new((376.6 -(365 + 11)) + (((v348-v346)/(v347-v346)) * (0.38 -0)) ,0 -0 ,683.5 -(232 + 451) ,0 + 0 );v350=8 + 1 ;break;end if (v623==(565 -(510 + 54))) then v361.Size=UDim2.new(1670 -(837 + 833) ,23 -11 ,36 -(13 + 23) ,6 + 6 );v361.AnchorPoint=Vector2.new(0.5,1646.5 -(73 + 1573) );v623=3 -1 ;end if (v623==(234 -(7 + 227))) then v360.Thickness=1 -0 ;v361=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"),v355);v623=1;end end end if (v350==(8 -3)) then v358.Size=UDim2.new(0.38,1088 -(830 + 258) ,0 -0 ,4 + 2 );v358.Position=UDim2.new(0.6 + 0 ,0,1441.5 -(860 + 581) ,0 -0 );v358.AnchorPoint=Vector2.new(0 + 0 ,0.5);v358.BackgroundColor3=Color3.fromRGB(30 + 5 ,28 + 7 ,276 -(237 + 4) );v358.BorderSizePixel=0;v350=13 -7 ;end if (v350==(3 + 7)) then v363=nil;function v363(v754) local v755=0 + 0 ;local v756;local v757;local v758;while true do if (v755==(6 -3)) then if v349 then pcall(v349,v758);end break;end if (v755==0) then local v887=0 -0 ;while true do if (v887==(1 + 0)) then v755=1 + 0 ;break;end if (v887==(0 -0)) then v756=math.clamp(v754-v358.AbsolutePosition.X ,0 + 0 ,v358.AbsoluteSize.X);v757=v756/v358.AbsoluteSize.X ;v887=1 + 0 ;end end end if (v755==(2 + 0)) then v352:Create(v359,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\40\228\156\84","\89\123\141\230\49\141\93")]=UDim2.new(v757,1426 -(85 + 1341) ,1 -0 ,0 -0 )}):Play();v352:Create(v361,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\195\126\229\5\4\67\252\127","\42\147\17\150\108\112")]=UDim2.new((372.6 -(45 + 327)) + (v757 * (0.38 -0)) ,1275 -(155 + 1120) ,502.5 -(444 + 58) ,0)}):Play();v755=2 + 1 ;end if (v755==(1 + 0)) then local v888=0;while true do if (v888==(0 + 0)) then v758=v346 + (v757 * (v347-v346)) ;v357.Text=v345   .. v7("\148\62","\229\174\30\210\99")   .. math.floor(v758) ;v888=2 -1 ;end if (v888==(1733 -(64 + 1668))) then v755=1975 -(1227 + 746) ;break;end end end end end v358.InputBegan:Connect(function(v759) if (v759.UserInputType==Enum.UserInputType.MouseButton1) then local v832=0 -0 ;while true do if (v832==(0 -0)) then v362=true;v363(v759.Position.X);break;end end end end);v353.InputEnded:Connect(function(v760) if (v760.UserInputType==Enum.UserInputType.MouseButton1) then v362=false;end end);v353.InputChanged:Connect(function(v761) if (v362 and (v761.UserInputType==Enum.UserInputType.MouseMovement)) then v363(v761.Position.X);end end);break;end if (v350==(601 -(473 + 128))) then if  not v8.CurrentTab then return;end v351=v8.CurrentTab.Container;v352=game:GetService(v7("\192\186\179\209\166\101\92\230\187\191\215\173","\57\148\205\214\180\200\54"));v353=game:GetService(v7("\39\238\48\38\95\28\237\32\32\69\23\239\35\61\117\23","\22\114\157\85\84"));v354=v8.AccentColor or Color3.fromRGB(120,654 -(415 + 79) ,7 + 248 ) ;v350=1;end if (v350==(498 -(142 + 349))) then v359.ZIndex=475 -(106 + 367) ;Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v359).CornerRadius=UDim.new(1 + 0 ,0 -0 );v360=Instance.new(v7("\238\248\29\72\61\88\208\212","\55\187\177\78\60\79"),v359);v360.Color=v354;v360.Transparency=0.4 + 0 ;v350=6 + 2 ;end if (v350==(12 -8)) then v357.TextSize=38 -24 ;v357.TextColor3=Color3.fromRGB(2094 -(1710 + 154) ,548 -(200 + 118) ,309 -79 );v357.TextXAlignment=Enum.TextXAlignment.Left;v357.FontFace.Bold=true;v358=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"),v355);v350=2 + 3 ;end if (v350==(1245 -(334 + 910))) then local v639=0 -0 ;while true do if (v639==(1 -0)) then v355.BackgroundColor3=Color3.fromRGB(18 + 2 ,636 -(230 + 386) ,20);v355.BorderSizePixel=0 + 0 ;v639=1512 -(353 + 1157) ;end if (v639==(0 + 0)) then v355=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"));v355.Size=UDim2.new(1,0 + 0 ,0 + 0 ,36);v639=2 -1 ;end if (v639==2) then v355.Parent=v351;v350=4 -2 ;break;end end end if (v350==(5 -3)) then Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"),v355).CornerRadius=UDim.new(1250 -(363 + 887) ,13 -5 );v356=Instance.new(v7("\6\123\97\226\235\60\89\87","\153\83\50\50\150"),v355);v356.Color=Color3.fromRGB(261 -206 ,9 + 46 ,1267 -(615 + 597) );v356.Thickness=2 -1 ;v357=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"),v355);v350=3;end if ((8 -2)==v350) then Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v358).CornerRadius=UDim.new(1 + 0 ,0 + 0 );v359=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"),v358);v359.Size=UDim2.new((v348-v346)/(v347-v346) ,1664 -(674 + 990) ,1 + 0 ,0 + 0 );v359.BackgroundColor3=v354;v359.BorderSizePixel=1899 -(1056 + 843) ;v350=11 -4 ;end if (v350==(5 -2)) then local v647=1055 -(507 + 548) ;while true do if ((837 -(289 + 548))==v647) then v357.Size=UDim2.new(1818.55 -(821 + 997) ,0,256 -(195 + 60) ,1976 -(286 + 1690) );v357.Position=UDim2.new(0 + 0 ,1513 -(251 + 1250) ,0 -0 ,0 + 0 );v647=1033 -(809 + 223) ;end if (v647==1) then v357.BackgroundTransparency=1 -0 ;v357.Text=v345   .. v7("\155\82","\217\161\114\109\149\98\16")   .. tostring(v348) ;v647=5 -3 ;end if (v647==(2 + 0)) then v357.Font=Enum.Font.GothamMedium;v350=13 -9 ;break;end end end end end;local function v161(v364,v365) local v366=0 + 0 ;local v367;local v368;local v369;local v370;while true do if (v366==(9 -7)) then v13.RenderStepped:Connect(function() if (v367 and v368) then local v843=0 -0 ;local v844;while true do if (v843==(0 + 0)) then v844=v368.Position-v369 ;v364.Position=UDim2.new(v370.X.Scale,v370.X.Offset + v844.X ,v370.Y.Scale,v370.Y.Offset + v844.Y );break;end end end end);break;end if (v366==(2 -1)) then v365.InputBegan:Connect(function(v762) if (v762.UserInputType==Enum.UserInputType.MouseButton1) then local v845=617 -(14 + 603) ;while true do if (v845==(130 -(118 + 11))) then v370=v364.Position;v762.Changed:Connect(function() if (v762.UserInputState==Enum.UserInputState.End) then v367=false;end end);break;end if (v845==(0 + 0)) then v367=true;v369=v762.Position;v845=1 + 0 ;end end end end);v365.InputChanged:Connect(function(v763) if (v763.UserInputType==Enum.UserInputType.MouseMovement) then v368=v763;end end);v366=5 -3 ;end if (v366==(1911 -(1680 + 231))) then v367=false;v368,v369,v370=nil;v366=950 -(551 + 398) ;end end end v161(v26,v35);v8.CreateDropdown=function(v371,v372,v373,v374,v375) local v376=0 + 0 ;local v377;local v378;local v379;local v380;local v381;local v382;local v383;local v384;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;while true do if (v376==(2 + 3)) then v388=Instance.new(v7("\12\3\21\249\20\7\15\232\52","\141\88\102\109"));v388.Parent=v385;v388.Size=UDim2.new(0 + 0 ,74 -54 ,0 -0 ,7 + 13 );v388.Position=UDim2.new(3 -2 , -28,0.5 + 0 , -(99 -(40 + 49)));v388.BackgroundTransparency=3 -2 ;v388.Text="▼";v388.Font=Enum.Font.GothamBold;v376=496 -(99 + 391) ;end if ((0 + 0)==v376) then if  not v8.CurrentTab then return;end v377=v8.CurrentTab.Container;v378=v374 or v373[4 -3 ] ;v379=false;v380=38;v381=74 -44 ;v382=2 + 0 ;v376=2 -1 ;end if (v376==6) then v388.TextSize=1616 -(1032 + 572) ;v388.TextColor3=Color3.fromRGB(597 -(203 + 214) ,1997 -(568 + 1249) ,1469 -(1115 + 174) );v389=Instance.new(v7("\149\65\203\125\31","\161\211\51\170\16\122\93\53"));v389.Parent=v384;v389.Position=UDim2.new(0 + 0 ,0 -0 ,1014 -(85 + 929) ,v380 + 3 + 1 );v389.Size=UDim2.new(2 -1 ,0 -0 ,1306 -(913 + 393) ,0);v389.BackgroundColor3=Color3.fromRGB(90 -58 ,44 -12 ,1736 -(95 + 1609) );v376=417 -(269 + 141) ;end if (v376==(766 -(364 + 394))) then v390.CanvasSize=UDim2.new(0 -0 ,1981 -(362 + 1619) ,1625 -(950 + 675) ,0 + 0 );v390.ScrollBarThickness=3;v390.ScrollBarImageTransparency=0.3 + 0 ;v390.BackgroundTransparency=1 + 0 ;v390.BorderSizePixel=1179 -(216 + 963) ;v390.AutomaticCanvasSize=Enum.AutomaticSize.None;v391=Instance.new(v7("\109\62\11\79\75\3\11\71\65\24\50\82","\38\56\119\71"),v390);v376=1296 -(485 + 802) ;end if (v376==7) then v389.BorderSizePixel=559 -(432 + 127) ;v389.ClipsDescendants=true;Instance.new(v7("\206\135\145\39\233\160\183\58","\72\155\206\210"),v389).CornerRadius=UDim.new(1073 -(1065 + 8) ,5 + 3 );v390=Instance.new(v7("\117\121\70\1\63\74\115\90\9\21\84\123\89\11","\83\38\26\52\110"));v390.Parent=v389;v390.Position=UDim2.new(956 -(719 + 237) ,v383,0 -0 ,v383);v390.Size=UDim2.new(1 + 0 , -v383 * (1603 -(635 + 966)) ,1, -v383 * 2 );v376=6 + 2 ;end if (v376==(43 -(5 + 37))) then v383=14 -8 ;v384=Instance.new(v7("\41\180\44\114\226","\136\111\198\77\31\135"));v384.Parent=v377;v384.Size=UDim2.new(1,0 + 0 ,0,v380);v384.BackgroundTransparency=194 -(80 + 113) ;v384.ClipsDescendants=true;v385=Instance.new(v7("\54\12\191\66\159\241\3\189\13\7","\201\98\105\199\54\221\132\119"));v376=2 + 0 ;end if (v376==(3 + 0)) then local v679=0 -0 ;while true do if (v679==(0 -0)) then v386=Instance.new(v7("\107\234\198\241\62\207\85\198","\160\62\163\149\133\76"),v385);v386.Color=Color3.fromRGB(31 + 34 ,65,16 + 49 );v679=1 -0 ;end if (v679==(11 -8)) then v387.Position=UDim2.new(0 -0 ,33 -19 ,0 + 0 ,0 + 0 );v376=4;break;end if (v679==(531 -(318 + 211))) then v387.Parent=v385;v387.Size=UDim2.new(4 -3 , -(1637 -(963 + 624)),3 -2 ,0);v679=2 + 1 ;end if ((847 -(518 + 328))==v679) then v386.Thickness=2 -1 ;v387=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"));v679=2 -0 ;end end end if (v376==(319 -(301 + 16))) then local v680=949 -(303 + 646) ;while true do if (v680==(2 -1)) then v385.BackgroundColor3=Color3.fromRGB(78 -50 ,73 -45 ,26 + 2 );v385.BorderSizePixel=0 + 0 ;v680=3 -1 ;end if ((977 -(338 + 639))==v680) then v385.Parent=v384;v385.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,v380);v680=1 + 0 ;end if (v680==(1022 -(829 + 190))) then Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"),v385).CornerRadius=UDim.new(0 -0 ,9 -1 );v376=3 -0 ;break;end if (v680==(4 -2)) then v385.Text="";v385.AutoButtonColor=false;v680=1 + 2 ;end end end if (v376==(3 + 6)) then v391.Padding=UDim.new(0 -0 ,6 + 0 );v391.HorizontalAlignment=Enum.HorizontalAlignment.Center;v391:GetPropertyChangedSignal(v7("\210\237\75\217\41\67\231\234\123\217\43\66\246\225\76\229\44\76\246","\54\147\143\56\182\69")):Connect(function() v390.CanvasSize=UDim2.new(613 -(520 + 93) ,276 -(259 + 17) ,0 + 0 ,v391.AbsoluteContentSize.Y);end);v392={};for v765,v766 in ipairs(v373) do local v767=Instance.new(v7("\226\132\231\93\253\195\149\235\70\209","\191\182\225\159\41"));v767.Parent=v390;v767.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,v381);v767.BackgroundColor3=Color3.fromRGB(26,617 -(396 + 195) ,15 + 11 );v767.BorderSizePixel=0 -0 ;v767.Text=v766;v767.Font=Enum.Font.Gotham;v767.TextSize=1774 -(440 + 1321) ;v767.TextColor3=Color3.fromRGB(296 -86 ,2039 -(1059 + 770) ,971 -761 );v767.AutoButtonColor=false;Instance.new(v7("\30\59\11\90\153\137\199\57","\162\75\114\72\53\235\231"),v767).CornerRadius=UDim.new(545 -(424 + 121) ,2 + 4 );v392[v766]=v767;local function v780() for v858,v859 in pairs(v392) do v859.BackgroundColor3=Color3.fromRGB(1373 -(641 + 706) ,11 + 15 ,466 -(249 + 191) );end v767.BackgroundColor3=Color3.fromRGB(187 -127 ,261 -201 ,27 + 33 );end if (v766==v378) then v780();end v767.MouseButton1Click:Connect(function() v378=v766;v387.Text=v372   .. v7("\214\124","\98\236\92\36\130\51")   .. v378 ;v780();if v375 then v375(v766);end v379=false;v388.Text="▼";v384:TweenSize(UDim2.new(3 -2 ,0 + 0 ,0 + 0 ,v380),v7("\139\12\24","\80\196\121\108\218\37\200\213"),v7("\49\102\3\123","\234\96\19\98\31\43\110"),0.2,true);v389:TweenSize(UDim2.new(1 + 0 ,0,427 -(183 + 244) ,0 + 0 ),v7("\41\10\70","\235\102\127\50\167\204\18"),v7("\97\180\244\39","\78\48\193\149\67\36"),0.2,true);end);end v385.MouseButton1Click:Connect(function() v379= not v379;v388.Text=(v379 and "▲") or "▼" ;local v782=math.min(v391.AbsoluteContentSize.Y + (v383 * (732 -(434 + 296))) ,(v382 * (v381 + 6)) + (v383 * (5 -3)) );v384:TweenSize(UDim2.new(513 -(169 + 343) ,0 + 0 ,0 -0 ,(v379 and (v380 + v782 + (17 -11))) or v380 ),v7("\31\11\148","\33\80\126\224\120"),v7("\221\189\2\192","\60\140\200\99\164"),0.25 + 0 ,true);v389:TweenSize(UDim2.new(2 -1 ,1123 -(651 + 472) ,0,(v379 and v782) or (815 -(117 + 698)) ),v7("\168\225\16","\194\231\148\100\70"),v7("\119\89\192\167","\168\38\44\161\195\150"),481.25 -(305 + 176) ,true);end);break;end if (v376==(4 + 0)) then v387.BackgroundTransparency=1 + 0 ;v387.Text=v372   .. v7("\110\102","\149\84\70\96\160")   .. v378 ;v387.Font=Enum.Font.GothamMedium;v387.TextSize=18 -3 ;v387.TextColor3=Color3.fromRGB(220,703 -(397 + 86) ,1096 -(423 + 453) );v387.TextXAlignment=Enum.TextXAlignment.Left;v387.Font=Enum.Font.SourceSansBold;v376=8 -3 ;end end end;v8.CreateTextLabel=function(v393,v394,v395) local v396=0 + 0 ;local v397;local v398;local v399;while true do if (v396==(5 -2)) then local v693=0;while true do if (v693==(0 + 0)) then v399.Position=UDim2.new(0 + 0 ,5 + 1 ,0 + 0 ,1190 -(50 + 1140) );v399.BackgroundTransparency=1 + 0 ;v693=1 + 0 ;end if ((3 -2)==v693) then v399.TextWrapped=true;v396=3 + 1 ;break;end end end if (v396==(1 + 6)) then return v399;end if (v396==2) then v399=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"));v399.Parent=v398;v399.Size=UDim2.new(1, -(2 + 10),1 -0 ,0 + 0 );v396=599 -(157 + 439) ;end if (v396==(1 -0)) then v398.Parent=v397;v398.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,946 -(782 + 136) );v398.BackgroundTransparency=1 + 0 ;v396=857 -(112 + 743) ;end if (v396==(1171 -(1026 + 145))) then if  not v8.CurrentTab then return;end v397=v8.CurrentTab.Container;v398=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"));v396=1 + 0 ;end if (v396==(724 -(493 + 225))) then local v700=0 -0 ;while true do if (v700==(0 + 0)) then v399.TextStrokeTransparency=0.85 -0 ;task.wait();v700=1 + 0 ;end if (v700==1) then v398.Size=UDim2.new(3 -2 ,0,0 -0 ,v399.TextBounds.Y + 3 + 7 );v396=11 -4 ;break;end end end if ((11 -6)==v396) then v399.Font=Enum.Font.GothamMedium;v399.TextSize=1609 -(210 + 1385) ;v399.TextColor3=Color3.fromRGB(1889 -(1201 + 488) ,124 + 76 ,355 -155 );v396=10 -4 ;end if (v396==(589 -(352 + 233))) then v399.TextYAlignment=Enum.TextYAlignment.Center;v399.TextXAlignment=v395 or Enum.TextXAlignment.Left ;v399.Text=v394;v396=12 -7 ;end end end;local v164=true;local v165=false;local v166=v7("\246\162\196\217","\110\190\199\165\189\19\145\61");local v167=0.13 + 0 ;local v168=286 -86 ;local v169=10;local v170=true;local v171={v7("\242\238\118\236","\167\186\139\23\136\235"),v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232"),v7("\219\231\178\53\252\195\173\34\253\248","\80\142\151\194"),v7("\47\201\96\73\17\242\120\94\16\201","\44\99\166\23")};local v172=Instance.new(v7("\79\244\59\51\54\170\91\226\32","\196\28\151\73\86\83"));v172.Parent=game.CoreGui;v172.IgnoreGuiInset=true;v172.ResetOnSpawn=false;local v177=Instance.new(v7("\213\17\40\29\135","\22\147\99\73\112\226\56\120"));v177.Parent=v172;v177.AnchorPoint=Vector2.new(1501.5 -(277 + 1224) ,1493.5 -(663 + 830) );v177.BackgroundTransparency=1;v177.Visible=false;v177.Size=UDim2.fromOffset(v168 * (2 + 0) ,v168 * (4 -2) );local v183=Instance.new(v7("\141\92\209\225\159\183\126\231","\237\216\21\130\149"),v177);v183.Thickness=1 + 1 ;v183.Color=Color3.fromRGB(975 -(461 + 414) ,27 + 133 ,1849 -(272 + 1322) );local v186=Instance.new(v7("\183\103\124\80\162\199\91\144","\62\226\46\63\63\208\169"),v177);v186.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v13.RenderStepped:Connect(function() local v400=0 + 0 ;while true do if (v400==(251 -(172 + 78))) then v177.Visible=v165;v183.Color=(v164 and Color3.fromRGB(161 -61 ,985 -(499 + 326) ,457 -202 )) or Color3.fromRGB(23 + 37 ,60,86 -26 ) ;break;end if (v400==(1997 -(1929 + 68))) then v177.Position=UDim2.fromOffset(v15.ViewportSize.X/(1325 -(1206 + 117)) ,v15.ViewportSize.Y/(1 + 1) );v177.Size=UDim2.fromOffset(v168 * 2 ,v168 * (1594 -(683 + 909)) );v400=1 + 0 ;end end end);local function v188() local v401=0 -0 ;local v402;local v403;local v404;while true do if (v401==0) then v402=0 -0 ;v403=nil;v401=1 + 0 ;end if (v401==(1 + 0)) then v404=nil;while true do local v783=0 + 0 ;while true do if (v783==(288 -(134 + 154))) then if (v402==(3 -2)) then for v966,v967 in ipairs(v11:GetPlayers()) do if ((v967~=v14) and v967.Character) then local v992=0;local v993;local v994;while true do if (v992==(0 -0)) then v993=v967.Character:FindFirstChild(v166) or v967.Character:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79")) ;v994=v967.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206"));v992=1 + 0 ;end if (v992==(1 + 0)) then if (v993 and v994 and (v994.Health>(0 + 0))) then local v1053,v1054=v15:WorldToViewportPoint(v993.Position);if v1054 then local v1062=Vector2.new(v1053.X,v1053.Y);local v1063=(v1062-Vector2.new(v15.ViewportSize.X/(449 -(133 + 314)) ,v15.ViewportSize.Y/(1 + 1) )).Magnitude;if (v1063<v404) then local v1074=213 -(199 + 14) ;local v1075;while true do if (v1074==(0 -0)) then v1075=1289 -(342 + 947) ;while true do if (v1075==(1549 -(647 + 902))) then v404=v1063;v403=v993;break;end end break;end end end end end break;end end end end return v403;end if (v402==(0 -0)) then local v935=1708 -(119 + 1589) ;while true do if (v935==(233 -(85 + 148))) then v403=nil;v404=v168;v935=1;end if (v935==1) then v402=1290 -(426 + 863) ;break;end end end break;end end end break;end end end local v189={};local function v190(v405) local v406=0 -0 ;local v407;local v408;local v409;while true do local v500=0 -0 ;while true do if (v500==(1 -0)) then if (v406==0) then v407=v405:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"));if  not v407 then return Vector3.zero;end v406=1655 -(873 + 781) ;end if (v406==(3 -0)) then return v408;end break;end if (v500==(0 -0)) then if (v406==(1 + 1)) then if v409 then v408=v409:Lerp(v408,0.25 -0 );end v189[v405]=v408;v406=3;end if (v406==(1 -0)) then local v867=0 -0 ;while true do if (v867==(999 -(197 + 801))) then v406=1949 -(414 + 1533) ;break;end if (v867==(0 -0)) then v408=v407.AssemblyLinearVelocity;v409=v189[v405];v867=1 + 0 ;end end end v500=556 -(443 + 112) ;end end end end local function v191(v410) local v411=1479 -(888 + 591) ;local v412;local v413;local v414;local v415;local v416;local v417;local v418;while true do if (v411==(3 + 0)) then v418=nil;while true do if (v412==(11 -8)) then local v868=0 -0 ;while true do if (v868==(1 + 0)) then v412=14 -10 ;break;end if (v868==(0 + 0)) then v417=math.clamp(v416/(581 + 619) ,0.06 + 0 ,0.18 -0 );v418=v190(v413);v868=1 -0 ;end end end if (v412==(1679 -(136 + 1542))) then local v869=0;while true do if (v869==1) then v412=1633 -(12 + 1619) ;break;end if (v869==(0 -0)) then v414=v413:FindFirstChild(v7("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89","\45\203\163\43\38\35\42\91"));if  not v414 then return v410.Position;end v869=1 + 0 ;end end end if (v412==(0 -0)) then local v870=0 + 0 ;while true do if (v870==(486 -(68 + 418))) then v413=v410.Parent;if  not v413 then return v410.Position;end v870=2 -1 ;end if (v870==(4 -3)) then v412=1 -0 ;break;end end end if (v412==(2 + 0)) then v415=v15.CFrame.Position;v416=(v414.Position-v415).Magnitude;v412=1095 -(770 + 322) ;end if (v412==(1 + 3)) then return v410.Position + (v418 * v417) ;end end break;end if (v411==2) then v416=nil;v417=nil;v411=3;end if (v411==(0 + 0)) then v412=0;v413=nil;v411=1;end if ((1 + 0)==v411) then v414=nil;v415=nil;v411=1 + 1 ;end end end v13.RenderStepped:Connect(function(v419) if ( not v165 or  not v164) then return;end local v420=v188();if v420 then local v515=v191(v420);local v516=v15.CFrame.Position;local v517=CFrame.new(v516,v515);local v518=v15.CFrame;v15.CFrame=v518:Lerp(v517,math.clamp(v169/60 ,1468 -(1261 + 207) ,1 -0 ));end end);local v192=Enum.KeyCode.E;local v193=false;local v194;local function v195() v165= not v165;end game:GetService(v7("\231\150\217\49\174\167\68\199\145\239\38\149\191\93\209\128","\52\178\229\188\67\231\201")).InputBegan:Connect(function(v421,v422) local v423=0 -0 ;while true do if ((0 -0)==v423) then if v422 then return;end if (v421.UserInputType==Enum.UserInputType.Keyboard) then if (v165 and (v421.KeyCode==v192)) then v164= not v164;elseif v193 then local v939=0 -0 ;while true do if (v939==(1476 -(905 + 571))) then v192=v421.KeyCode;v193=false;v939=1;end if (v939==(1 + 0)) then if (v194 and v194:IsDescendantOf(game)) then v194.Text=v7("\97\1\113\13\250\112\44\34\74\16\47\242\69\121\97","\67\65\33\48\100\151\60")   .. v192.Name ;end break;end end end end break;end end end);local v196=false;local v197={w=false,a=false,s=false,d=false};local v198,v199;local v200;local v201=59 -19 ;local v202=Enum.KeyCode.X;local v203=false;local v204=false;local function v205() local v424=0 -0 ;local v425;local v426;local v427;local v428;while true do if ((0 + 0)==v424) then if v200 then v200:Destroy();end v425=Instance.new(v7("\239\230\188\204","\147\191\135\206\184"));v425.Name=v7("\167\39\180\196","\210\228\72\198\161\184\51");v425.Size=Vector3.new(0.05 + 0 ,0.05 + 0 ,0.05 -0 );v424=1 -0 ;end if (v424==(2 + 2)) then v427.Position=v425.Position;v428=Instance.new(v7("\44\162\116\253\44\155\28\162","\226\110\205\16\132\107"),v425);v428.MaxTorque=Vector3.new(9000000000 -0 ,9000000000,9000001554 -(243 + 1311) );v428.CFrame=v425.CFrame;v424=5;end if (v424==(9 -6)) then v196=true;v427=Instance.new(v7("\121\15\137\18\21\0\2\162\79\9\130\5","\203\59\96\237\107\69\111\113"),v425);v427.Name=v7("\1\38\133\217\1\223\228","\183\68\118\204\129\81\144");v427.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v424=2 + 2 ;end if (v424==(9 -7)) then v426.Part0=v425;v426.Part1=v14.Character.LowerTorso;v426.C0=CFrame.new(0 -0 ,831 -(762 + 69) ,0 -0 );v200=v425;v424=3 + 0 ;end if (v424==(4 + 1)) then v13:BindToRenderStep(v7("\200\204\242\220\103\231\218","\33\139\163\128\185"),301,function() if  not v196 then return;end local v784=Vector3.new(0,0 -0 ,0);local v785=workspace.CurrentCamera.CFrame;if v197.w then v784=v784 + v785.LookVector ;end if v197.s then v784=v784-v785.LookVector ;end if v197.a then v784=v784-v785.RightVector ;end if v197.d then v784=v784 + v785.RightVector ;end v784=v784.Unit * v201 ;if (v784~=v784) then v784=Vector3.new(0,0,0 -0 );end v427.Position=v427.Position + (v784 * v13.RenderStepped:Wait()) ;v428.CFrame=v785;v14.Character.Humanoid.PlatformStand=true;end);v198=v14:GetMouse().KeyDown:Connect(function(v789) if (v789=="w") then v197.w=true;elseif (v789=="s") then v197.s=true;elseif (v789=="a") then v197.a=true;elseif (v789=="d") then v197.d=true;end end);v199=v14:GetMouse().KeyUp:Connect(function(v790) if (v790=="w") then v197.w=false;elseif (v790=="s") then v197.s=false;elseif (v790=="a") then v197.a=false;elseif (v790=="d") then v197.d=false;end end);break;end if (v424==1) then v425.Anchored=false;v425.CanCollide=false;v425.Parent=workspace;v426=Instance.new(v7("\1\76\255\20","\174\86\41\147\112\19"),v425);v424=1355 -(1338 + 15) ;end end end local function v206() local v429=0 + 0 ;while true do if (v429==1) then if v198 then local v811=0 + 0 ;while true do if (v811==(0 + 0)) then v198:Disconnect();v198=nil;break;end end end if v199 then v199:Disconnect();v199=nil;end v429=7 -5 ;end if (v429==(157 -(8 + 149))) then v196=false;if v200 then local v812=0;local v813;while true do if (v812==(1819 -(298 + 1521))) then v813=0 -0 ;while true do if (v813==(1320 -(1199 + 121))) then v200:Destroy();v200=nil;break;end end break;end end end v429=1 -0 ;end if (v429==(312 -(154 + 156))) then v14.Character.Humanoid.PlatformStand=false;v13:UnbindFromRenderStep(v7("\116\87\22\219\113\84\29","\190\55\56\100"));break;end end end local function v207() v16.KeyDown:Connect(function(v501) if (v501:lower()==v202.Name:lower()) then local v730=0 -0 ;local v731;while true do if (v730==(0 + 0)) then v731=0 -0 ;while true do if (v731==(0 -0)) then if  not v204 then return;end if v203 then v206();v203=false;else local v985=0 -0 ;local v986;while true do if (v985==(0 + 0)) then v986=1807 -(518 + 1289) ;while true do if (v986==(0 -0)) then v205();v203=true;break;end end break;end end end break;end end break;end end end end);end v207();v8:SelectTab(v7("\126\160\49\27","\147\54\207\92\126\115\131"));v8:CreateHomeProfile();v8:SelectTab(v7("\61\61\52\100\8\108","\30\109\81\85\29\109"));v8:CreateToggle(v7("\191\82\92\183\34\237\236\230","\156\159\17\52\214\86\190"),false,function(v430) if v430 then game:GetService(v7("\154\234\165\168\141\231\188\168\157\234\175\170\167\236\184","\220\206\143\221")).ChatWindowConfiguration.Enabled=true;else game:GetService(v7("\178\120\53\3\251\196\211\146\78\40\5\206\197\209\131","\178\230\29\77\119\184\172")).ChatWindowConfiguration.Enabled=false;end end);v8:CreateToggle(v7("\211\178\19\32\111\197","\152\149\222\106\123\23"),false,function(v431) local v432=0;while true do if (v432==(0 + 0)) then v204=v431;if  not v431 then if v203 then local v889=0 -0 ;while true do if (v889==(0 + 0)) then v206();v203=false;break;end end end end break;end end end);v8:CreateSlider(v7("\251\42\239\3\134\205\35\243\71","\213\189\70\150\35"),489 -(304 + 165) ,189 + 11 ,112 -72 ,function(v433) v201=v433;end);v8:CreateToggle(v7("\15\123\123\43\67\92\100","\104\47\53\20"),false,function(v434) local v435=160 -(54 + 106) ;local v436;local v437;local v438;while true do if (v435==(1969 -(1618 + 351))) then v436=0 + 0 ;v437=nil;v435=1 + 0 ;end if (v435==(1017 -(10 + 1006))) then v438=nil;while true do if (v436==(1 -0)) then function v438(v890) for v908,v909 in ipairs(v437:GetDescendants()) do if v909:IsA(v7("\129\77\146\25\140\14\177\88","\111\195\44\225\124\220")) then v909.CanCollide= not v890;end end end v438();v436=1 + 1 ;end if (v436==(0 + 0)) then local v875=0 -0 ;while true do if (v875==(1033 -(912 + 121))) then v437=v14.Character or v14.CharacterAdded:Wait() ;v438=nil;v875=1 + 0 ;end if (v875==1) then v436=1290 -(1140 + 149) ;break;end end end if (v436==(2 + 0)) then if v434 then local v910=0;while true do if (v910==(0 -0)) then if _G.NoClipLoop then _G.NoClipLoop:Disconnect();end _G.NoClipLoop=v13.Stepped:Connect(function() if v434 then v438(true);end end);break;end end elseif _G.NoClipLoop then local v971=0 + 0 ;local v972;while true do if (v971==(0 -0)) then v972=0;while true do if (v972==(0 -0)) then _G.NoClipLoop:Disconnect();_G.NoClipLoop=nil;break;end end break;end end end break;end end break;end end end);v8:CreateToggle(v7("\152\99\51\67","\203\184\38\96\19\203"),false,function(v439) if v439 then v158();else v159();end end);v8:CreateToggle(v7("\24\122\116\109\193\58\120","\174\89\19\25\33"),false,function(v440) v165=v440;end);v8:CreateButton(v7("\111\51\91\67\219\136\8\36\82\121\75\238\221\75","\107\79\114\50\46\151\231")   .. v192.Name ,function() if  not v165 then game.StarterGui:SetCore(v7("\10\163\187\45\164\54\163\201\63\175\182\40\158\48\184\206","\160\89\198\213\73\234\89\215"),{[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\196\208\5\31\41\230\210","\70\133\185\104\83"),[v7("\48\64\92\62","\169\100\37\36\74")]=v7("\37\137\163\82\12\130\226\113\9\138\142\95\3\140\226\100\15\128\165\92\5\199\164\89\18\148\182\16\20\136\226\83\8\134\172\87\5\199\169\85\25\133\171\94\4","\48\96\231\194"),[v7("\236\79\28\44\13\209\160\141","\227\168\58\110\77\121\184\207")]=1 + 1 });return;end v194.Text=v7("\59\12\173\69\162\200\49\164\59\55\186\89\255\149\63\229","\197\27\92\223\32\209\187\17");v193=true;end);v194=v8.CurrentTab.Container:GetChildren()[ #v8.CurrentTab.Container:GetChildren()];v8:CreateDropdown(v7("\34\86\206\187\51\94\209\239","\155\99\63\163"),v171,v166,function(v442) v166=v442;end);v8:CreateSlider(v7("\164\254\151","\228\226\177\193\237\217"),173 -123 ,686 -(165 + 21) ,200,function(v443) local v444=0 -0 ;while true do if ((111 -(61 + 50))==v444) then v168=v443;if v177 then v177.Radius=v443;end break;end end end);v8:CreateSlider(v7("\21\185\46\166\7\164\49\227\58\183\55\238","\134\84\208\67"),1 + 0 ,142 -112 ,v169,function(v445) v169=v445;end);v8:CreateToggle(v7("\50\162\146\85\83\159\146\83\30\188","\60\115\204\230"),false,function(v446) local v447,v448;local function v449(v502) local v503=v502:WaitForChild(v7("\207\47\230\113\233\53\226\116","\16\135\90\139"));v447=v503.HealthChanged:Connect(function(v522) if ((v522<(568 -(35 + 530))) and v446) then v14.Character.HumanoidRootPart.CFrame=CFrame.new( -(594.179382 -299),41.047867 + 62 , -(2508.458191 -1803));v503.Health=0;task.wait(1460.3 -(1295 + 165) );v502:Destroy();end end);end if v446 then local v523=0 + 0 ;local v524;while true do if ((0 + 0)==v523) then v524=0 -0 ;while true do if (v524==(0 + 0)) then if v14.Character then v449(v14.Character);end v448=v14.CharacterAdded:Connect(function(v940) v449(v940);end);break;end end break;end end else local v525=0 -0 ;local v526;while true do if (v525==(1169 -(854 + 315))) then v526=1397 -(819 + 578) ;while true do if (v526==(1402 -(331 + 1071))) then if v447 then local v973=0 + 0 ;while true do if (v973==0) then v447:Disconnect();v447=nil;break;end end end if v448 then local v974=743 -(588 + 155) ;local v975;while true do if (v974==(1282 -(546 + 736))) then v975=1937 -(1834 + 103) ;while true do if (v975==(0 + 0)) then v448:Disconnect();v448=nil;break;end end break;end end end break;end end break;end end end end);local v209=false;v8:CreateToggle(v7("\117\97\18\60\14\103\108\91\121\22","\24\52\20\102\83\46\52"),false,function(v450) if v450 then local v527=0 -0 ;local v528;while true do if (v527==(1766 -(1536 + 230))) then v528=0 + 0 ;while true do if (v528==(491 -(128 + 363))) then v209=true;task.spawn(function() local v941=game:GetService(v7("\246\42\49\40\6\199\46\53\33\11\247\59\46\54\14\195\42","\111\164\79\65\68")):WaitForChild(v7("\235\216\138\208\11\252\195\215\151","\138\166\185\227\190\78"));while v209 do v941:FireServer(v7("\248\96\202\58\66","\121\171\20\165\87\50\67"));task.wait(1847.5 -(137 + 1710) );end end);break;end end break;end end else v209=false;end end);v8:CreateToggle(v7("\231\54\173\63\249\36\202\49\183\49","\98\166\88\217\86\217"),false,function(v451) local v452=0 -0 ;local v453;while true do if (v452==(0 + 0)) then v453=nil;if v451 then v453=v13.Stepped:Connect(function() local v876=0 -0 ;local v877;while true do if (v876==(0 + 0)) then v877=v14.Character;if (v877 and v877:FindFirstChild(v7("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21","\188\150\150\25\97\230"))) then local v987=0;local v988;while true do if (v987==0) then v988=v877.HumanoidRootPart;v988.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );v987=1 + 0 ;end if (v987==(1995 -(211 + 1783))) then v988.AssemblyAngularVelocity=Vector3.new(0 + 0 ,1429 -(1236 + 193) ,1009 -(615 + 394) );v988:SetNetworkOwner(v14);break;end end end break;end end end);else local v815=0;local v816;while true do if (v815==(0 + 0)) then if v453 then local v976=0 + 0 ;while true do if (v976==(0 -0)) then v453:Disconnect();v453=nil;break;end end end v816=v14.Character;v815=4 -3 ;end if (v815==(652 -(59 + 592))) then if (v816 and v816:FindFirstChild(v7("\242\156\82\3\2\226\211\141\109\13\3\249\234\136\77\22","\141\186\233\63\98\108"))) then local v977=0 -0 ;local v978;while true do if (v977==(0 -0)) then v978=v816.HumanoidRootPart;v978:SetNetworkOwner(nil);break;end end end break;end end end break;end end end);local v210=false;local v211;local function v212() local v454=0 + 0 ;while true do if (v454==(0 -0)) then if v211 then v211:Disconnect();end v211=v13.RenderStepped:Connect(function() local v793=0 + 0 ;local v794;local v795;local v796;while true do if (v793==(1 + 0)) then local v891=171 -(70 + 101) ;while true do if (v891==0) then v795=v794:FindFirstChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"));if  not v795 then return;end v891=1 + 0 ;end if (v891==(2 -1)) then v793=456 -(246 + 208) ;break;end end end if (v793==(1894 -(614 + 1278))) then v796=Vector3.new(math.random( -(3 + 0),7 -4 )/(251 -(123 + 118)) ,0 + 0 ,math.random( -(1 + 2),3)/(1409 -(653 + 746)) );v795.CFrame=v795.CFrame * CFrame.new(v796) ;break;end if (v793==(0 -0)) then local v893=0 -0 ;while true do if (v893==(1 + 0)) then v793=2 -1 ;break;end if (v893==(0 -0)) then v794=v14.Character;if  not v794 then return;end v893=1;end end end end end);break;end end end local function v213() if v211 then local v529=0 + 0 ;local v530;while true do if (v529==(0 + 0)) then v530=0 + 0 ;while true do if (v530==(0 + 0)) then v211:Disconnect();v211=nil;break;end end break;end end end end v8:CreateToggle(v7("\81\193\157\128\255\58\127\204\130","\118\16\175\233\233\223"),false,function(v455) local v456=0 + 0 ;while true do if (v456==(0 -0)) then v210=v455;if v210 then v212();else v213();end break;end end end);v8:SelectTab(v7("\170\145\33\180","\29\235\228\85\219\142\235"));v8:CreateDropdown(v7("\28\193\174\210\55\108\50\75","\50\93\180\218\189\23\46\71"),{v7("\250\171\78\78\72\217\106\223\182\73\73\72","\40\190\196\59\44\36\188"),v7("\24\103\253\185\247\114","\109\92\37\188\212\154\29"),v7("\54\234\178\204\61\76\1\253","\58\100\143\196\163\81"),v7("\40\71\53\172\51\95\224\28\59\79\46\172","\110\122\34\67\195\95\41\133")},"",function(v457) local v458=0 + 0 ;local v459;local v460;while true do if (v458==(1 -0)) then v460=v459:FindFirstChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42"));if  not v460 then return;end v458=1537 -(394 + 1141) ;end if (v458==0) then v459=v14.Character;if  not v459 then return;end v458=1 + 0 ;end if (v458==(4 -2)) then if (v457==v7("\147\88\208\31\45\187\149\86\215\15\36\178","\222\215\55\165\125\65")) then if v14.Backpack:FindFirstChild(v7("\23\245\201\15\240\205\232\7\14\208\212\8\247\205\173\121\11\236","\42\76\177\166\122\146\161\141")) then game:GetService(v7("\150\158\4\220\109\115\183\173\16\199","\22\197\234\101\174\25")):SetCore(v7("\30\49\171\216\88\160\195\143\43\61\166\221\98\166\216\136","\230\77\84\197\188\22\207\183"),{[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\133\245\89\188\164\34\177\249","\96\196\128\45\211\132"),[v7("\1\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\49\86\28\31\9\85\27\90\9\93\16\31\0\88\31\90\72\125\6\74\10\85\12\31\42\88\27\77\13\85","\63\104\57\105"),[v7("\47\146\182\69\31\142\171\74","\36\107\231\196")]=3});return;end local v817=workspace.Ignored.Shop:FindFirstChild(v7("\102\145\173\146\95\185\167\202\127\180\176\149\88\185\226\180\122\136\226\202\29\241\243\210\12\236","\231\61\213\194"));local v818=v817 and v817:FindFirstChildOfClass(v7("\42\161\52\112\2\137\56\103\12\174\41\124\27","\19\105\205\93")) ;local v819=v817 and v817:FindFirstChild(v7("\129\13\223\133","\95\201\104\190\225")) ;if (v818 and v819) then v460.CFrame=v819.CFrame * CFrame.new(0 + 0 ,0 -0 , -(970 -(915 + 53))) ;task.spawn(function() while task.wait(801.15 -(768 + 33) ) do if v14.Backpack:FindFirstChild(v7("\148\239\206\219\173\199\196\131\141\202\211\220\170\199\129\253\136\246","\174\207\171\161")) then break;end fireclickdetector(v818);end end);end elseif (v457==v7("\201\220\44\254\245\216","\183\141\158\109\147\152")) then if v14.Backpack:FindFirstChild(v7("\23\45\233\25\46\5\227\65\14\8\244\30\41\5\166\63\11\52","\108\76\105\134")) then local v943=0 + 0 ;local v944;local v945;local v946;while true do if (v943==(3 -2)) then v946=v944:FindFirstChild(v7("\110\6\232\40","\118\38\99\137\76\51"));if (v945 and v946) then local v1024=0 -0 ;local v1025;while true do if (v1024==(328 -(287 + 41))) then v1025=847 -(638 + 209) ;while true do if (v1025==(0 + 0)) then v460.CFrame=v946.CFrame;task.spawn(function() local v1076=tick();while (tick() -v1076)<5  do local v1077=1686 -(96 + 1590) ;while true do if (v1077==(1672 -(741 + 931))) then fireclickdetector(v945);task.wait(0.15 + 0 );break;end end end end);break;end end break;end end end break;end if ((0 + 0)==v943) then v944=workspace.Ignored.Shop[v7("\186\157\241\218\234\228\208\179\237\203\166\231\176\243\220\238\201\241\210\233\171\228\188\236\193\214\133\252\161\138\189\157","\174\139\165\209\129")];v945=v944:FindFirstChildOfClass(v7("\128\191\235\194\205\39\117\108\166\176\246\206\212","\24\195\211\130\161\166\99\16"));v943=2 -1 ;end end else game:GetService(v7("\206\50\4\0\29\37\239\1\16\27","\64\157\70\101\114\105")):SetCore(v7("\115\173\169\231\62\79\188\174\229\25\67\169\179\234\31\78","\112\32\200\199\131"),{[v7("\24\89\72\180\198","\66\76\48\60\216\163\203")]=v7("\155\147\109\252\31\236\49\163","\68\218\230\25\147\63\174"),[v7("\153\47\75\88","\214\205\74\51\44")]=v7("\195\67\247\188\121\255\73\230\188\99\245\12\224\233\110\186\104\237\233\117\246\73\162\222\118\232\94\231\240\55\252\69\240\239\99","\23\154\44\130\156"),[v7("\53\179\191\175\34\26\30\168","\115\113\198\205\206\86")]=13 -10 });return;end elseif (v457==v7("\182\82\232\85\136\65\251\72","\58\228\55\158")) then local v947=0 + 0 ;local v948;local v949;local v950;local v951;while true do if (v947==(1 + 0)) then local v999=0 -0 ;while true do if ((1 + 0)==v999) then v947=2;break;end if (v999==(0 -0)) then v950=v949:WaitForChild(v7("\201\185\45\224\75\27\239\161\33\224\84\48\248","\95\138\213\68\131\32"));v951=v949:WaitForChild(v7("\2\45\160\71","\22\74\72\193\35"));v999=1017 -(660 + 356) ;end end end if (v947==(0 -0)) then local v1000=0 + 0 ;while true do if (v1000==(1 + 0)) then v947=952 -(496 + 455) ;break;end if (v1000==(698 -(66 + 632))) then v948=v14.Character:WaitForChild(v7("\156\156\221\47\50\162\60\176\187\223\33\40\157\52\166\157","\85\212\233\176\78\92\205"));v949=workspace.Ignored.Shop[v7("\113\106\141\244\69\84\158\231\88\101\200\175\10\28\217\182\28\11","\130\42\56\232")];v1000=1 + 0 ;end end end if (v947==(8 -6)) then if v14.Backpack:FindFirstChild(v7("\23\75\225\78\35\117\242\93\62\68","\56\76\25\132")) then local v1026=0 + 0 ;local v1027;while true do if (v1026==(494 -(64 + 430))) then v1027=0 + 0 ;while true do if (v1027==(363 -(106 + 257))) then game:GetService(v7("\109\213\170\52\219\91\211\140\51\198","\175\62\161\203\70")):SetCore(v7("\15\216\205\23\27\51\201\202\21\60\63\220\215\26\58\50","\85\92\189\163\115"),{[v7("\29\165\36\52\44","\88\73\204\80")]=v7("\15\150\4\73\11\207\55","\186\78\227\112\38\73"),[v7("\200\82\229\65","\26\156\55\157\53\51")]=v7("\181\215\3\153\185\92\158\221\23\221\161\16\132\217\0\220\248\68\132\221\15\153\175\85\141\200\25\215\248\89\130\152\15\214\173\66\204\209\24\207\189\94\152\215\4\192","\48\236\184\118\185\216"),[v7("\193\168\69\49\219\61\234\179","\84\133\221\55\80\175")]=5 -2 });return;end end break;end end end if (v950 and v951) then local v1028=0 + 0 ;local v1029;while true do if (v1028==(721 -(496 + 225))) then v1029=0 -0 ;while true do if (v1029==0) then v948.CFrame=v951.CFrame;task.spawn(function() while task.wait(0.15 -0 ) do if v14.Backpack:FindFirstChild(v7("\134\213\33\176\200\80\171\226\54\155","\60\221\135\68\198\167")) then break;end fireclickdetector(v950);end end);break;end end break;end end end break;end end elseif (v457==v7("\220\184\238\140\78\207\235\175\217\142\79\214","\185\142\221\152\227\34")) then if v14.Backpack:FindFirstChild(v7("\99\247\82\236\76\63\225\93\215\106","\151\56\165\55\154\35\83")) then local v1008=workspace.Ignored.Shop[v7("\241\17\69\213\146\70\19\225\172\85\0\252\224\98\8\227\175\126\69\163\224\7\93\186","\142\192\35\101")];local v1009=v1008:WaitForChild(v7("\245\121\32\160\236\168\169\2\211\118\61\172\245","\118\182\21\73\195\135\236\204"));local v1010=v1008:WaitForChild(v7("\32\57\27\68","\157\104\92\122\32\100\109"));if (v1009 and v1010) then local v1044=1838 -(286 + 1552) ;while true do if (v1044==(1658 -(256 + 1402))) then v460.CFrame=v1010.CFrame;task.spawn(function() local v1064=tick();while (tick() -v1064)<5  do local v1071=1320 -(708 + 612) ;while true do if (v1071==(1899 -(30 + 1869))) then fireclickdetector(v1009);task.wait(1369.15 -(213 + 1156) );break;end end end end);break;end end end else local v1011=0 -0 ;while true do if (v1011==(188 -(96 + 92))) then game:GetService(v7("\144\178\206\216\41\34\159\140\182\175","\203\195\198\175\170\93\71\237")):SetCore(v7("\29\78\48\209\127\30\232\39\77\55\214\80\5\245\33\69","\156\78\43\94\181\49\113"),{[v7("\70\225\208\175\14","\25\18\136\164\195\107\35")]=v7("\201\56\189\64\50\158\212\161","\216\136\77\201\47\18\220\161"),[v7("\25\233\51\206","\226\77\140\75\186\104\188")]=v7("\128\193\197\127\65\188\203\212\127\91\182\142\210\42\86\249\252\213\41\64\181\216\213\45\15\191\199\194\44\91","\47\217\174\176\95"),[v7("\156\200\100\3\166\93\119\40","\70\216\189\22\98\210\52\24")]=1 + 2 });return;end end end end break;end end end);v8:SelectTab(v7("\247\208\173\130\202","\179\186\191\195\231"));local v214=false;local v215={};local v216=workspace:WaitForChild(v7("\208\56\22\235\235\58\28","\132\153\95\120")):WaitForChild(v7("\149\160\1\61","\192\209\210\110\77\151\186"));local function v217(v461) if v215[v461] then return;end local v462=Instance.new(v7("\200\10\37\225\243\205\231\11\54","\164\128\99\66\137\159"));v462.Name=v7("\45\134\231\187\25\172\250\174","\222\96\233\137");v462.FillColor=Color3.fromRGB(899 -(142 + 757) ,208 + 47 ,0 + 0 );v462.OutlineColor=Color3.fromRGB(255,334 -(32 + 47) ,2232 -(1053 + 924) );v462.FillTransparency=0.4 + 0 ;v462.OutlineTransparency=0 -0 ;v462.Adornee=v461;v462.Parent=v461;v215[v461]=v462;end local function v218(v471) if v215[v471] then local v531=0 + 0 ;local v532;while true do if (v531==0) then v532=0 -0 ;while true do if (v532==(1648 -(685 + 963))) then v215[v471]:Destroy();v215[v471]=nil;break;end end break;end end end end v8:CreateToggle(v7("\249\158\168\17\141\234\176\156\160\183","\144\217\211\199\127\232\147"),false,function(v472) local v473=0 -0 ;local v474;while true do if ((0 -0)==v473) then v474=1709 -(541 + 1168) ;while true do if (v474==(1597 -(645 + 952))) then v214=v472;if v214 then for v952,v953 in ipairs(v216:GetChildren()) do if (v953:IsA(v7("\200\46\44\60","\36\152\79\94\72\181\37\98")) and (v953.Name==v7("\250\215\73\58\206\252\85\48\199","\95\183\184\39"))) then v217(v953);end end else for v954,v955 in pairs(v215) do v218(v954);end end break;end end break;end end end);v216.ChildAdded:Connect(function(v475) if (v214 and v475:IsA(v7("\133\62\245\50","\98\213\95\135\70\52\224")) and (v475.Name==v7("\211\172\199\114\77\218\177\198\103","\52\158\195\169\23"))) then v217(v475);end end);v216.ChildRemoved:Connect(function(v476) v218(v476);end);local v219=false;local v220;local v221=CFrame.new( -(1133 -(669 + 169)),356 -253 , -(1530 -825));v8:CreateToggle(v7("\91\169\38\123\198\19\122\153\119\252\9\92\137\58\127\203\81\181\49\127\149\8","\235\26\220\82\20\230\85\27"),false,function(v477) v219=v477;if v220 then v220:Disconnect();v220=nil;end if  not v477 then return;end v220=v13.Heartbeat:Connect(function() local v504=0 + 0 ;local v505;local v506;local v507;local v508;while true do if (v504==(1 + 0)) then if  not v505 then return;end v506=v505:FindFirstChild(v7("\160\180\228\195\122\135\168\237\240\123\135\181\217\195\102\156","\20\232\193\137\162"));v504=767 -(181 + 584) ;end if (v504==(1399 -(665 + 730))) then if  not v508 then v506.CFrame=v221;task.wait(0.5 -0 );else local v879=workspace.Ignored:FindFirstChild(v7("\112\7\113\114\52\19\31\124\118\122\64\3\123\118\41\19\4\122\51\46\91\14\52\117\54\92\4\102\51\59\93\15\52\112\53\94\14\52\103\53\19\6\113\51\60\92\25\52\112\59\64\3","\90\51\107\20\19"));if v879 then local v913=0 -0 ;local v914;local v915;local v916;while true do if (v913==(1351 -(540 + 810))) then v916=nil;while true do if (v914==0) then local v1030=0 -0 ;while true do if (v1030==(1 + 0)) then v914=1 + 0 ;break;end if ((0 -0)==v1030) then v915=v879:FindFirstChildOfClass(v7("\174\252\140\236\54\169\245\145\234\62\153\255\151","\93\237\144\229\143"));v916=v879:FindFirstChild(v7("\61\227\253\24\5\73\28\242\194\22\4\82\37\247\226\13","\38\117\150\144\121\107"));v1030=1 + 0 ;end end end if (v914==(204 -(166 + 37))) then if (v915 and v916) then local v1047=1881 -(22 + 1859) ;local v1048;while true do if (v1047==(1772 -(843 + 929))) then v1048=262 -(30 + 232) ;while true do if (v1048==(0 -0)) then v506.CFrame=v916.CFrame * CFrame.new(777 -(55 + 722) ,1999 -(762 + 1237) , -1) ;task.wait(0.05 -0 );v1048=1676 -(78 + 1597) ;end if (v1048==(2 -1)) then fireclickdetector(v915);task.wait(0.2 + 0 );break;end end break;end end end break;end end break;end if (v913==(0 + 0)) then v914=0 + 0 ;v915=nil;v913=1 + 0 ;end end end end break;end if (v504==(549 -(305 + 244))) then if  not v219 then return;end v505=v14.Character;v504=1 + 0 ;end if (v504==(107 -(95 + 10))) then if  not v506 then return;end v507=workspace.Ignored:FindFirstChild(v7("\6\205\202\182","\17\66\191\165\198\135\236\119"));v504=3;end if (v504==(3 + 0)) then v508=false;if v507 then for v895,v896 in ipairs(v507:GetChildren()) do if  not v219 then break;end local v897=(v896:IsA(v7("\34\170\189\27\207\233\254\197","\177\111\207\206\115\159\136\140")) and v896) or v896:FindFirstChildWhichIsA(v7("\40\140\3\28\228\78\77\17","\63\101\233\112\116\180\47"),true) ;if v897 then local v956=0 -0 ;local v957;while true do if (v956==0) then v957=v897:FindFirstChildOfClass(v7("\224\55\228\17\243\18\198\47\232\17\236\57\209","\86\163\91\141\114\152"));if v957 then local v1031=0 -0 ;while true do if (v1031==2) then task.wait(0.2 -0 );break;end if (v1031==(0 -0)) then v508=true;v506.CFrame=v897.CFrame * CFrame.new(762 -(592 + 170) , -3,0) ;v1031=3 -2 ;end if (v1031==(2 -1)) then task.wait(0.05 + 0 );fireclickdetector(v957);v1031=2;end end end break;end end end end end v504=2 + 2 ;end end end);end);local v222=false;local v223=30;local v224=0.1 -0 ;local function v225(v478,v479) return math.abs(v478-v479 )<(0.01 + 0) ;end local function v226() local v480=v14.Character;if ( not v480 or  not v480.Parent) then v480=v14.CharacterAdded:Wait();end local v481=v480:WaitForChild(v7("\5\174\227\59\35\180\231\62","\90\77\219\142"));local v482=v480:WaitForChild(v7("\206\17\44\56\66\8\115\226\54\46\54\88\55\123\244\16","\26\134\100\65\89\44\103"));return v480,v481,v482;end local function v227(v483) local v484=176 -(127 + 49) ;local v485;while true do if (v484==(0 -0)) then local v733=1659 -(184 + 1475) ;while true do if ((507 -(353 + 154))==v733) then v485=v483:WaitForChild(v7("\217\246\61\34\170\254\234\52","\196\145\131\80\67"));v485:GetPropertyChangedSignal(v7("\45\185\18","\136\126\208\102\104\120")):Connect(function() if v485.Sit then v485.Sit=false;end end);v733=1 -0 ;end if (v733==(2 -1)) then v484=1;break;end end end if (v484==(1 + 0)) then v13.Stepped:Connect(function() if v485.SeatPart then v485.Sit=false;end end);break;end end end local function v228() for v509,v510 in ipairs(workspace.MAP.Map[v7("\75\137\198\76\160\94\125\116\96\154\207\77\188\91\50\95","\49\24\234\174\35\207\50\93")]:GetChildren()) do if (v510:IsA(v7("\33\253\249\141\125","\17\108\146\157\232")) and (v510.Name==v7("\120\192\28\226\32\164\11\240\17\236\59\187","\200\43\163\116\141\79"))) then v510:Destroy();end end workspace.Ignored.HouseItemSale.LaptopSetup.Model.seat.Seat:Destroy();v222=true;while v222 do local v511=0 -0 ;local v512;local v513;local v514;while true do if (v511==(1291 -(260 + 1031))) then local v798=0 + 0 ;while true do if (v798==(1 + 0)) then v511=693 -(655 + 37) ;break;end if (v798==0) then v512,v513,v514=v226();v227(v512);v798=1 + 0 ;end end end if (v511==(1 -0)) then for v820,v821 in ipairs(workspace.Cashiers:GetChildren()) do if  not v222 then break;end if  not v512.Parent then break;end if (v821:IsA(v7("\146\57\57\134\188","\131\223\86\93\227\208\148")) and (v821.Name==v7("\192\100\242\158\52\144\209","\213\131\37\214\214\125"))) then local v898=v821:FindFirstChild(v7("\9\59\32\177","\129\70\75\69\223"));if (v898 and v898:IsA(v7("\100\202\224\236\76\238\84\223","\143\38\171\147\137\28")) and  not v225(v898.Size.Z,2.3 -1 )) then local v959=0 + 0 ;local v960;local v961;local v962;while true do if (v959==(0 + 0)) then v960=v14.Backpack:FindFirstChild(v7("\243\141\180\241\2\247","\180\176\226\217\147\99\131")) or v512:FindFirstChild(v7("\240\182\34\5\210\173","\103\179\217\79")) ;while v222 and v512.Parent and  not v225(v898.Size.Z,1.3 -0 )  do local v1012=0 -0 ;local v1013;local v1014;while true do if (v1012==(88 -(7 + 79))) then v514.CFrame=v898.CFrame * CFrame.new(v1013,0 + 0 ,v1014 + 1 ) ;task.wait(v224);break;end if (v1012==(0 + 0)) then if (v960 and (v960.Parent~=v512)) then v513:EquipTool(v960);end if v960 then v960:Activate();end v1012=182 -(24 + 157) ;end if (v1012==(1 -0)) then v1013=math.random( -(2 -1),1 + 0 );v1014=math.random( -(2 -1),381 -(262 + 118) );v1012=1085 -(1038 + 45) ;end end end v959=1 -0 ;end if (1==v959) then if (v960 and (v960.Parent==v512)) then v513:UnequipTools();end v961=workspace.Ignored.Drop;v959=232 -(19 + 211) ;end if (v959==(115 -(88 + 25))) then v962=nil;repeat local v1015=0 -0 ;local v1016;while true do if ((0 + 0)==v1015) then v1016=0 + 0 ;while true do if (v1016==(0 + 0)) then v962=false;for v1072,v1073 in ipairs(v961:GetChildren()) do if ( not v222 or  not v512.Parent) then break;end if (v1073:IsA(v7("\122\182\14\193","\195\42\215\124\181\33\236")) and (v1073.Name==v7("\32\86\57\59\60\220\31\86\39","\152\109\57\87\94\69"))) then if ((v514.Position-v1073.Position).Magnitude<=v223) then task.wait(0.2 -0 );local v1079=v1073:FindFirstChildOfClass(v7("\218\219\3\160\181\246\81\188\252\212\30\172\172","\200\153\183\106\195\222\178\52"));if v1079 then local v1080=1036 -(1007 + 29) ;while true do if (v1080==(0 + 0)) then fireclickdetector(v1079);task.wait(0.2 -0 );break;end end end v962=true;end end end v1016=4 -3 ;end if (v1016==(1 + 0)) then task.wait(0.3 + 0 );break;end end break;end end until  not v962 or  not v222 or  not v512.Parent  break;end end end end end task.wait(811.8 -(340 + 471) );break;end end end end local function v229() v222=false;end v8:CreateToggle(v7("\17\226\155\53\64\95\32\163\174\60\91\87","\58\82\131\232\93\41"),false,function(v486) if v486 then task.spawn(v228);else v229();end end);local v230=false;local v231;v8:CreateToggle(v7("\162\89\196\28\29\30\133\92","\95\227\55\176\117\61"),false,function(v487) v230=v487;if v231 then local v533=0 -0 ;local v534;while true do if (v533==(589 -(276 + 313))) then v534=0 -0 ;while true do if (v534==(0 + 0)) then v231:Disconnect();v231=nil;break;end end break;end end end if v487 then local v535=0 + 0 ;local v536;while true do if (v535==(0 + 0)) then v536=game:Getservice(v7("\46\119\49\95\190\25\114\22\88\174\10","\203\120\30\67\43"));v231=v14.Idled:Connect(function() if v230 then v536:Button2Down(Vector2.new(0,1972 -(495 + 1477) ));task.wait(0.1 -0 );v536:Button2Up(Vector2.new(0 + 0 ,1605 -(306 + 1299) ));end end);break;end end end end);v8:SelectTab(v7("\194\32\89\251\208\255\34","\185\145\69\45\143"));v8:CreateToggle(v7("\174\22\10\167\222\134\26\89\138\221\153\26\11","\188\234\127\121\198"),false,function(v488) local v489=403 -(342 + 61) ;local v490;local v491;local v492;local v493;while true do if (v489==(1 + 0)) then v492=nil;v493=nil;v489=167 -(4 + 161) ;end if (v489==(0 + 0)) then local v734=0 -0 ;while true do if ((0 -0)==v734) then v490=workspace.MAP.Indestructible.Lasers;v491={};v734=498 -(322 + 175) ;end if (v734==(564 -(173 + 390))) then v489=1 + 0 ;break;end end end if (v489==(4 -2)) then function v493(v799) if (v799:IsA(v7("\8\51\1\151","\227\88\82\115")) and (v799.Name==v7("\115\30\168\179","\19\35\127\218\199\98"))) then local v882=314 -(203 + 111) ;local v883;while true do if ((0 + 0)==v882) then v883=0 + 0 ;while true do if ((1900 -(296 + 1603))==v883) then v799.CanCollide=false;v799.CanTouch=false;v883=108 -(79 + 27) ;end if ((2 + 0)==v883) then v799.CanQuery=false;break;end if (v883==(0 + 0)) then if  not v491[v799] then v491[v799]={[v7("\40\233\11\236\15\235\11\240\25\245\9\251","\130\124\155\106")]=v799.Transparency,[v7("\246\202\248\140\172\250\112\182\209\206","\223\181\171\150\207\195\150\28")]=v799.CanCollide,[v7("\111\59\237\154\6\89\57\235","\105\44\90\131\206")]=v799.CanTouch,[v7("\220\225\188\136\29\59\237\249","\94\159\128\210\217\104")]=v799.CanQuery};end v799.Transparency=2 -1 ;v883=1 + 0 ;end end break;end end end end if v488 then local v822=706 -(57 + 649) ;while true do if (v822==(384 -(328 + 56))) then for v963,v964 in ipairs(v490:GetChildren()) do v493(v964);end v492=v490.ChildAdded:Connect(v493);break;end end else for v884,v885 in pairs(v491) do if (v884 and v884.Parent) then local v917=0 + 0 ;local v918;while true do if (v917==(0 -0)) then v918=512 -(433 + 79) ;while true do if ((0 + 0)==v918) then v884.Transparency=v885.Transparency;v884.CanCollide=v885.CanCollide;v918=1 + 0 ;end if (v918==1) then v884.CanTouch=v885.CanTouch;v884.CanQuery=v885.CanQuery;break;end end break;end end end end v491={};if v492 then local v899=0 -0 ;while true do if ((0 -0)==v899) then v492:Disconnect();v492=nil;break;end end end end break;end end end);local v232=false;local v233=v7("\107\210\3\166\98","\26\48\153\102\223\63\31\153");v8:CreateButton(v7("\66\117\227\249\3\73\225","\147\98\32\141"),function() local v494=0 + 0 ;while true do if ((1 + 0)==v494) then task.spawn(function() while v232 do local v823=v14:WaitForChild(v7("\58\66\224\193\22\87\72\19","\43\120\35\131\170\102\54"));local v824=v14.Character;local v825=v823:FindFirstChild(v233);if v825 then v825.Parent=v824;task.wait(0.1);pcall(function() v825:Activate();end);v232=false;break;end local v826=workspace.Ignored.Shop[v7("\111\45\130\175\152\240\201\20\66\214\226\244","\228\52\102\231\214\197\208")];if v826 then local v901=1036 -(562 + 474) ;local v902;local v903;local v904;while true do if (v901==(0 -0)) then v902=0 -0 ;v903=nil;v901=1 -0 ;end if (v901==(906 -(76 + 829))) then v904=nil;while true do if (v902==(1673 -(1506 + 167))) then local v1017=0 -0 ;while true do if (v1017==(1 -0)) then v902=267 -(58 + 208) ;break;end if (0==v1017) then v903=v826:FindFirstChild(v7("\54\229\116\206","\182\126\128\21\170\138\235\121"));v904=v826:FindFirstChild(v7("\168\214\60\229\141\55\53\18\142\217\33\233\148","\102\235\186\85\134\230\115\80"));v1017=1 + 0 ;end end end if (v902==(1 + 0)) then if (v903 and v904 and v824:FindFirstChild(v7("\127\25\51\94\124\219\43\83\62\49\80\102\228\35\69\24","\66\55\108\94\63\18\180"))) then local v1045=0;while true do if (v1045==(0 + 0)) then v824.HumanoidRootPart.CFrame=v903.CFrame;task.wait(0.15 -0 );v1045=1 + 0 ;end if (v1045==(338 -(258 + 79))) then fireclickdetector(v904);break;end end end break;end end break;end end end task.wait(0.3 + 0 );end end);break;end if (v494==(0 -0)) then if v232 then return;end v232=true;v494=1 + 0 ;end end end);v8:SelectTab(v7("\36\159\128\58","\57\116\237\229\87\71"));v8:CreateTextLabel("──────── PREMIUM ONLY ────────",Enum.TextXAlignment.Center);v8:CreateTextLabel(v7("\234\138\206\232\122\227\70\164\181\254\218","\39\202\209\141\135\23\142"));v8:CreateTextLabel(v7("\191\8\61\24\61\244\243\14","\152\159\83\105\106\82"));v8:CreateTextLabel(v7("\193\253\98\251\197\89\143\210\17\211\192\81\188","\60\225\166\49\146\169"));v8:CreateTextLabel(v7("\111\37\14\36\5\71\34\17\61\47\79\73\97\35","\103\79\126\79\74\97"));v8:CreateTextLabel("──────── BUY ────────",Enum.TextXAlignment.Center);v8:CreateButton(v7("\250\68\241\102\71\90\138\109\214\126\87\15\183\66","\122\218\31\179\19\62"),function() end);v8:SelectTab(v7("\155\217\192\196","\37\211\182\173\161\169\193"));return v8;
